<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Malmo/src/ParameterSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.21.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12fb0c14e4df8775b079a3b37ea42fbb.html">Malmo</a></li><li class="navelem"><a class="el" href="dir_933bb8d775678a42a1467cf507b82261.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParameterSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2016 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  including without limitation the rights to use, copy, modify, merge, publish, distribute,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  substantial portions of the Software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _PARAMETERSET_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _PARAMETERSET_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Boost:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STL:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemalmo.html">malmo</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmalmo_1_1_parameter_set.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmalmo_1_1_parameter_set.html">ParameterSet</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classmalmo_1_1_parameter_set.html#a7a714183635b15e1db3ae0cdb4319a0b">ParameterSet</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classmalmo_1_1_parameter_set.html#a7a714183635b15e1db3ae0cdb4319a0b">ParameterSet</a>(<span class="keyword">const</span> boost::property_tree::ptree parameters);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classmalmo_1_1_parameter_set.html#a7a714183635b15e1db3ae0cdb4319a0b">ParameterSet</a>(<span class="keyword">const</span> std::string&amp; json);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            std::string <a class="code" href="classmalmo_1_1_parameter_set.html#a5dcaf606a29bfbe506d810c49812e4ed">toJson</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            std::string <span class="keyword">get</span>(<span class="keyword">const</span> std::string&amp; key) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_parameter_set.html#aa8e892c56575de94d2fafb57c4047ac6">setInt</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classmalmo_1_1_parameter_set.html#a7df8d147da5d6af10b14678180dde51f">getInt</a>(<span class="keyword">const</span> std::string&amp; key) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_parameter_set.html#a9753e538e4a3750bc9f0eb428fac3fad">setDouble</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classmalmo_1_1_parameter_set.html#a5cdb8c2f96bb4d655dc01b4f2aa4487d">getDouble</a>(<span class="keyword">const</span> std::string&amp; key) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_parameter_set.html#a35caf04af91a1d09ea288ff973b7daf5">setBool</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> <span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classmalmo_1_1_parameter_set.html#a4f929c9947458d7493f61fa837075a62">getBool</a>(<span class="keyword">const</span> std::string&amp; key) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::vector&lt;std::string&gt; <a class="code" href="classmalmo_1_1_parameter_set.html#ae384b3c60a9cb790350c1e90689591cb">keys</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_parameter_set.html#a636caf65f164af666cba5f151032a322">setIterationCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> iteration_count);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classmalmo_1_1_parameter_set.html#a4293367d200cd2b406edc9eec46c3a3e">getIterationCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            boost::property_tree::ptree parameters;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">int</span> iteration_count;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmalmo_1_1_parameter_set_html_a5cdb8c2f96bb4d655dc01b4f2aa4487d"><div class="ttname"><a href="classmalmo_1_1_parameter_set.html#a5cdb8c2f96bb4d655dc01b4f2aa4487d">malmo::ParameterSet::getDouble</a></div><div class="ttdeci">double getDouble(const std::string &amp;key) const</div><div class="ttdoc">Gets the value of a key as a double. </div></div>
<div class="ttc" id="classmalmo_1_1_parameter_set_html"><div class="ttname"><a href="classmalmo_1_1_parameter_set.html">malmo::ParameterSet</a></div><div class="ttdoc">Class which contains a list of key/value parameters for a mission. </div><div class="ttdef"><b>Definition:</b> ParameterSet.h:34</div></div>
<div class="ttc" id="classmalmo_1_1_parameter_set_html_a5dcaf606a29bfbe506d810c49812e4ed"><div class="ttname"><a href="classmalmo_1_1_parameter_set.html#a5dcaf606a29bfbe506d810c49812e4ed">malmo::ParameterSet::toJson</a></div><div class="ttdeci">std::string toJson()</div><div class="ttdoc">Returns a JSON representation of the parameter set. </div></div>
<div class="ttc" id="classmalmo_1_1_parameter_set_html_a9753e538e4a3750bc9f0eb428fac3fad"><div class="ttname"><a href="classmalmo_1_1_parameter_set.html#a9753e538e4a3750bc9f0eb428fac3fad">malmo::ParameterSet::setDouble</a></div><div class="ttdeci">void setDouble(const std::string &amp;key, const double value)</div><div class="ttdoc">Sets the value of a key as a double. </div></div>
<div class="ttc" id="classmalmo_1_1_parameter_set_html_aa8e892c56575de94d2fafb57c4047ac6"><div class="ttname"><a href="classmalmo_1_1_parameter_set.html#aa8e892c56575de94d2fafb57c4047ac6">malmo::ParameterSet::setInt</a></div><div class="ttdeci">void setInt(const std::string &amp;key, const int value)</div><div class="ttdoc">Sets the value of a key as an integer. </div></div>
<div class="ttc" id="classmalmo_1_1_parameter_set_html_a636caf65f164af666cba5f151032a322"><div class="ttname"><a href="classmalmo_1_1_parameter_set.html#a636caf65f164af666cba5f151032a322">malmo::ParameterSet::setIterationCount</a></div><div class="ttdeci">void setIterationCount(const int iteration_count)</div><div class="ttdoc">Sets the number of iterations that these parameters should be tested. </div></div>
<div class="ttc" id="classmalmo_1_1_parameter_set_html_a35caf04af91a1d09ea288ff973b7daf5"><div class="ttname"><a href="classmalmo_1_1_parameter_set.html#a35caf04af91a1d09ea288ff973b7daf5">malmo::ParameterSet::setBool</a></div><div class="ttdeci">void setBool(const std::string &amp;key, const bool value)</div><div class="ttdoc">Sets the value of a key as a boolean. </div></div>
<div class="ttc" id="classmalmo_1_1_parameter_set_html_ae384b3c60a9cb790350c1e90689591cb"><div class="ttname"><a href="classmalmo_1_1_parameter_set.html#ae384b3c60a9cb790350c1e90689591cb">malmo::ParameterSet::keys</a></div><div class="ttdeci">std::vector&lt; std::string &gt; keys() const</div><div class="ttdoc">Gets the keys in the parameter set. </div></div>
<div class="ttc" id="classmalmo_1_1_parameter_set_html_a4293367d200cd2b406edc9eec46c3a3e"><div class="ttname"><a href="classmalmo_1_1_parameter_set.html#a4293367d200cd2b406edc9eec46c3a3e">malmo::ParameterSet::getIterationCount</a></div><div class="ttdeci">int getIterationCount() const</div><div class="ttdoc">Gets the number of iterations that these parameters should be tested. </div></div>
<div class="ttc" id="classmalmo_1_1_parameter_set_html_a4f929c9947458d7493f61fa837075a62"><div class="ttname"><a href="classmalmo_1_1_parameter_set.html#a4f929c9947458d7493f61fa837075a62">malmo::ParameterSet::getBool</a></div><div class="ttdeci">bool getBool(const std::string &amp;key) const</div><div class="ttdoc">Gets the value of a key as a boolean. </div></div>
<div class="ttc" id="classmalmo_1_1_parameter_set_html_a7df8d147da5d6af10b14678180dde51f"><div class="ttname"><a href="classmalmo_1_1_parameter_set.html#a7df8d147da5d6af10b14678180dde51f">malmo::ParameterSet::getInt</a></div><div class="ttdeci">int getInt(const std::string &amp;key) const</div><div class="ttdoc">Gets the value of a key as an integer. </div></div>
<div class="ttc" id="classmalmo_1_1_parameter_set_html_a7a714183635b15e1db3ae0cdb4319a0b"><div class="ttname"><a href="classmalmo_1_1_parameter_set.html#a7a714183635b15e1db3ae0cdb4319a0b">malmo::ParameterSet::ParameterSet</a></div><div class="ttdeci">ParameterSet()</div><div class="ttdoc">Constructs a parameter set. </div></div>
<div class="ttc" id="namespacemalmo_html"><div class="ttname"><a href="namespacemalmo.html">malmo</a></div><div class="ttdef"><b>Definition:</b> AgentHost.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 13 2017 11:55:55 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
