<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Malmo/src/TimestampedVideoFrame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.21.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12fb0c14e4df8775b079a3b37ea42fbb.html">Malmo</a></li><li class="navelem"><a class="el" href="dir_933bb8d775678a42a1467cf507b82261.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimestampedVideoFrame.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2016 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  including without limitation the rights to use, copy, modify, merge, publish, distribute,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  substantial portions of the Software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _TIMESTAMPEDVIDEOFRAME_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _TIMESTAMPEDVIDEOFRAME_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Local:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;TimestampedUnsignedCharVector.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Boost:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time_types.hpp&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// STL:</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemalmo.html">malmo</a> </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmalmo_1_1_timestamped_video_frame.html">   35</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmalmo_1_1_timestamped_video_frame.html">TimestampedVideoFrame</a> </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515">   37</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515">Transform</a> {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515ab07e0b4b6969aaa6e0975c33022185f4">   38</a></span>&#160;            <a class="code" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515ab07e0b4b6969aaa6e0975c33022185f4">IDENTITY</a>                </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515a814dd49d492ea1aba42588c517e73ad3">   39</a></span>&#160;            , <a class="code" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515a814dd49d492ea1aba42588c517e73ad3">REVERSE_SCANLINE</a>      </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> FRAME_HEADER_SIZE = 20;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmalmo_1_1_timestamped_video_frame.html#a936624e341aab8a7f9aa2ea92a3cea5b">   44</a></span>&#160;        boost::posix_time::ptime <a class="code" href="structmalmo_1_1_timestamped_video_frame.html#a936624e341aab8a7f9aa2ea92a3cea5b">timestamp</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmalmo_1_1_timestamped_video_frame.html#aa594366f1adcad9dededcbbaa00f1095">   47</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structmalmo_1_1_timestamped_video_frame.html#aa594366f1adcad9dededcbbaa00f1095">width</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structmalmo_1_1_timestamped_video_frame.html#a9e9eb376b7a6a64e9931962a8dab5dae">   50</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structmalmo_1_1_timestamped_video_frame.html#a9e9eb376b7a6a64e9931962a8dab5dae">height</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structmalmo_1_1_timestamped_video_frame.html#a0d84d5f94e6a1dacc25c1c99c28af0fc">   53</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structmalmo_1_1_timestamped_video_frame.html#a0d84d5f94e6a1dacc25c1c99c28af0fc">channels</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structmalmo_1_1_timestamped_video_frame.html#aeab0128684422b4638df723131f8519d">   56</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structmalmo_1_1_timestamped_video_frame.html#aeab0128684422b4638df723131f8519d">pitch</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structmalmo_1_1_timestamped_video_frame.html#a65986edaef6bed1171fbc8cc00258c53">   59</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structmalmo_1_1_timestamped_video_frame.html#a65986edaef6bed1171fbc8cc00258c53">yaw</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structmalmo_1_1_timestamped_video_frame.html#a658a8b3d24d3f424dca6699e65eb7961">   62</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structmalmo_1_1_timestamped_video_frame.html#a658a8b3d24d3f424dca6699e65eb7961">xPos</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structmalmo_1_1_timestamped_video_frame.html#a1210ac4aafccb9c2962153d6148a3cbb">   65</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structmalmo_1_1_timestamped_video_frame.html#a1210ac4aafccb9c2962153d6148a3cbb">yPos</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structmalmo_1_1_timestamped_video_frame.html#ae91080886507f1883784f1de35118b27">   68</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structmalmo_1_1_timestamped_video_frame.html#ae91080886507f1883784f1de35118b27">zPos</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structmalmo_1_1_timestamped_video_frame.html#ab1b01979d9bdb998ee7830c4865f52c2">   71</a></span>&#160;        std::vector&lt;unsigned char&gt; <a class="code" href="structmalmo_1_1_timestamped_video_frame.html#ab1b01979d9bdb998ee7830c4865f52c2">pixels</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="structmalmo_1_1_timestamped_video_frame.html">TimestampedVideoFrame</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="structmalmo_1_1_timestamped_video_frame.html">TimestampedVideoFrame</a>(<span class="keywordtype">short</span> width, <span class="keywordtype">short</span> height, <span class="keywordtype">short</span> channels, <a class="code" href="structmalmo_1_1_timestamped_unsigned_char_vector.html">TimestampedUnsignedCharVector</a>&amp; message, <a class="code" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515">Transform</a> transform = <a class="code" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515ab07e0b4b6969aaa6e0975c33022185f4">IDENTITY</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="structmalmo_1_1_timestamped_video_frame.html">TimestampedVideoFrame</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structmalmo_1_1_timestamped_video_frame.html">TimestampedVideoFrame</a>&amp; tsvidframe);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">float</span> ntoh_float(uint32_t value) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html_a936624e341aab8a7f9aa2ea92a3cea5b"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html#a936624e341aab8a7f9aa2ea92a3cea5b">malmo::TimestampedVideoFrame::timestamp</a></div><div class="ttdeci">boost::posix_time::ptime timestamp</div><div class="ttdoc">The timestamp. </div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:44</div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></div><div class="ttdoc">An image with an attached timestamp saying when it was collected. </div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:35</div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html_ae91080886507f1883784f1de35118b27"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html#ae91080886507f1883784f1de35118b27">malmo::TimestampedVideoFrame::zPos</a></div><div class="ttdeci">float zPos</div><div class="ttdoc">The z pos of the player at render time. </div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:68</div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html_a658a8b3d24d3f424dca6699e65eb7961"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html#a658a8b3d24d3f424dca6699e65eb7961">malmo::TimestampedVideoFrame::xPos</a></div><div class="ttdeci">float xPos</div><div class="ttdoc">The x pos of the player at render time. </div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:62</div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html_a9e9eb376b7a6a64e9931962a8dab5dae"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html#a9e9eb376b7a6a64e9931962a8dab5dae">malmo::TimestampedVideoFrame::height</a></div><div class="ttdeci">short height</div><div class="ttdoc">The height of the image in pixels. </div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:50</div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html_a65986edaef6bed1171fbc8cc00258c53"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html#a65986edaef6bed1171fbc8cc00258c53">malmo::TimestampedVideoFrame::yaw</a></div><div class="ttdeci">float yaw</div><div class="ttdoc">The yaw of the player at render time. </div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:59</div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_unsigned_char_vector_html"><div class="ttname"><a href="structmalmo_1_1_timestamped_unsigned_char_vector.html">malmo::TimestampedUnsignedCharVector</a></div><div class="ttdoc">An array of unsigned chars with an attached timestamp saying when it was collected. </div><div class="ttdef"><b>Definition:</b> TimestampedUnsignedCharVector.h:32</div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html_aeab0128684422b4638df723131f8519d"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html#aeab0128684422b4638df723131f8519d">malmo::TimestampedVideoFrame::pitch</a></div><div class="ttdeci">float pitch</div><div class="ttdoc">The pitch of the player at render time. </div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:56</div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html_aa594366f1adcad9dededcbbaa00f1095"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html#aa594366f1adcad9dededcbbaa00f1095">malmo::TimestampedVideoFrame::width</a></div><div class="ttdeci">short width</div><div class="ttdoc">The width of the image in pixels. </div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:47</div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html_a72f071afb831b7e2036255229d676515ab07e0b4b6969aaa6e0975c33022185f4"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515ab07e0b4b6969aaa6e0975c33022185f4">malmo::TimestampedVideoFrame::IDENTITY</a></div><div class="ttdoc">Don&amp;#39;t alter the incoming bytes in any way. </div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:38</div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html_a0d84d5f94e6a1dacc25c1c99c28af0fc"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html#a0d84d5f94e6a1dacc25c1c99c28af0fc">malmo::TimestampedVideoFrame::channels</a></div><div class="ttdeci">short channels</div><div class="ttdoc">The number of channels. e.g. 3 for RGB data, 4 for RGBD. </div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:53</div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html_a72f071afb831b7e2036255229d676515a814dd49d492ea1aba42588c517e73ad3"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515a814dd49d492ea1aba42588c517e73ad3">malmo::TimestampedVideoFrame::REVERSE_SCANLINE</a></div><div class="ttdoc">Interpret input bytes as reverse scanline BGR. </div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:39</div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html_ab1b01979d9bdb998ee7830c4865f52c2"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html#ab1b01979d9bdb998ee7830c4865f52c2">malmo::TimestampedVideoFrame::pixels</a></div><div class="ttdeci">std::vector&lt; unsigned char &gt; pixels</div><div class="ttdoc">The pixels, stored as channels then columns then rows. Length should be width*height*channels. </div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:71</div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html_a1210ac4aafccb9c2962153d6148a3cbb"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html#a1210ac4aafccb9c2962153d6148a3cbb">malmo::TimestampedVideoFrame::yPos</a></div><div class="ttdeci">float yPos</div><div class="ttdoc">The y pos of the player at render time. </div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:65</div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html_a72f071afb831b7e2036255229d676515"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515">malmo::TimestampedVideoFrame::Transform</a></div><div class="ttdeci">Transform</div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:37</div></div>
<div class="ttc" id="namespacemalmo_html"><div class="ttname"><a href="namespacemalmo.html">malmo</a></div><div class="ttdef"><b>Definition:</b> AgentHost.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 13 2017 11:55:55 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
