<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Malmo/src/TimestampedReward.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.21.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12fb0c14e4df8775b079a3b37ea42fbb.html">Malmo</a></li><li class="navelem"><a class="el" href="dir_933bb8d775678a42a1467cf507b82261.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimestampedReward.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2016 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  including without limitation the rights to use, copy, modify, merge, publish, distribute,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  substantial portions of the Software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _TIMESTAMPEDREWARD_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _TIMESTAMPEDREWARD_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Boost:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time_types.hpp&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Schemas:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;MissionEnded.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// STL:</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemalmo.html">malmo</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmalmo_1_1_timestamped_reward.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmalmo_1_1_timestamped_reward.html">TimestampedReward</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classmalmo_1_1_timestamped_reward.html#a841d33b645fe8b232143f5c70503964f">TimestampedReward</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classmalmo_1_1_timestamped_reward.html#a841d33b645fe8b232143f5c70503964f">TimestampedReward</a>(<span class="keywordtype">float</span> reward);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classmalmo_1_1_timestamped_reward.html">TimestampedReward</a>&amp; <a class="code" href="classmalmo_1_1_timestamped_reward.html#ab73fd2e77d1eb6cf084be696309d7b89">createFromXML</a>(boost::posix_time::ptime <a class="code" href="classmalmo_1_1_timestamped_reward.html#a86ff6ec9ad8ce47d770b22b41dcc650b">timestamp</a>,std::string xml_string);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classmalmo_1_1_timestamped_reward.html">TimestampedReward</a>&amp; <a class="code" href="classmalmo_1_1_timestamped_reward.html#a74e9772ea49f655e42144c3d4fe61f6e">createFromSimpleString</a>(boost::posix_time::ptime timestamp, std::string simple_string);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classmalmo_1_1_timestamped_reward.html#a841d33b645fe8b232143f5c70503964f">TimestampedReward</a>(boost::posix_time::ptime timestamp,<span class="keyword">const</span> schemas::Reward&amp; reward);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_timestamped_reward.html#adcbe5f631e9800d6743adda988e3e69e">setValuesFromRewardStructure</a>(<span class="keyword">const</span> schemas::Reward&amp; reward);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            std::string <a class="code" href="classmalmo_1_1_timestamped_reward.html#a100c108db307c8f2a16eae4454581ecc">getAsXML</a>( <span class="keywordtype">bool</span> prettyPrint ) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            std::string <a class="code" href="classmalmo_1_1_timestamped_reward.html#ab69ffad01a003af3dd75dc32a16dfd55">getAsSimpleString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmalmo_1_1_timestamped_reward.html#a86ff6ec9ad8ce47d770b22b41dcc650b">   66</a></span>&#160;            boost::posix_time::ptime <a class="code" href="classmalmo_1_1_timestamped_reward.html#a86ff6ec9ad8ce47d770b22b41dcc650b">timestamp</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classmalmo_1_1_timestamped_reward.html#aabc5549b0346655e9f83b806f8b54310">hasValueOnDimension</a>(<span class="keywordtype">int</span> dimension) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classmalmo_1_1_timestamped_reward.html#a1c72b29408a0a7076c4efa73326baedb">getValueOnDimension</a>(<span class="keywordtype">int</span> dimension) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classmalmo_1_1_timestamped_reward.html#a800c649c0ea19f9a80c1c3dd2a5702f4">getValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_timestamped_reward.html#a8e106fc400095c80937a9878124acad7">add</a>(<span class="keyword">const</span> <a class="code" href="classmalmo_1_1_timestamped_reward.html">TimestampedReward</a>&amp; other);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classmalmo_1_1_timestamped_reward.html#a8c9039d3520141b9243e6a83a9e96450">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classmalmo_1_1_timestamped_reward.html">TimestampedReward</a>&amp; tsf);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            schemas::Reward getAsRewardStructure() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            std::map&lt;int,double&gt; values;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmalmo_1_1_timestamped_reward_html_aabc5549b0346655e9f83b806f8b54310"><div class="ttname"><a href="classmalmo_1_1_timestamped_reward.html#aabc5549b0346655e9f83b806f8b54310">malmo::TimestampedReward::hasValueOnDimension</a></div><div class="ttdeci">bool hasValueOnDimension(int dimension) const</div><div class="ttdoc">Returns whether a reward value is stored on the specified dimension. </div></div>
<div class="ttc" id="classmalmo_1_1_timestamped_reward_html_ab69ffad01a003af3dd75dc32a16dfd55"><div class="ttname"><a href="classmalmo_1_1_timestamped_reward.html#ab69ffad01a003af3dd75dc32a16dfd55">malmo::TimestampedReward::getAsSimpleString</a></div><div class="ttdeci">std::string getAsSimpleString() const</div><div class="ttdoc">Formats as a simple string. </div></div>
<div class="ttc" id="classmalmo_1_1_timestamped_reward_html_a86ff6ec9ad8ce47d770b22b41dcc650b"><div class="ttname"><a href="classmalmo_1_1_timestamped_reward.html#a86ff6ec9ad8ce47d770b22b41dcc650b">malmo::TimestampedReward::timestamp</a></div><div class="ttdeci">boost::posix_time::ptime timestamp</div><div class="ttdoc">The timestamp. </div><div class="ttdef"><b>Definition:</b> TimestampedReward.h:66</div></div>
<div class="ttc" id="classmalmo_1_1_timestamped_reward_html_a100c108db307c8f2a16eae4454581ecc"><div class="ttname"><a href="classmalmo_1_1_timestamped_reward.html#a100c108db307c8f2a16eae4454581ecc">malmo::TimestampedReward::getAsXML</a></div><div class="ttdeci">std::string getAsXML(bool prettyPrint) const</div><div class="ttdoc">Formats as an XML string. </div></div>
<div class="ttc" id="classmalmo_1_1_timestamped_reward_html_a8e106fc400095c80937a9878124acad7"><div class="ttname"><a href="classmalmo_1_1_timestamped_reward.html#a8e106fc400095c80937a9878124acad7">malmo::TimestampedReward::add</a></div><div class="ttdeci">void add(const TimestampedReward &amp;other)</div><div class="ttdoc">Merge the specified reward structure into this one, adding rewards that are on the same dimension...</div></div>
<div class="ttc" id="classmalmo_1_1_timestamped_reward_html_a841d33b645fe8b232143f5c70503964f"><div class="ttname"><a href="classmalmo_1_1_timestamped_reward.html#a841d33b645fe8b232143f5c70503964f">malmo::TimestampedReward::TimestampedReward</a></div><div class="ttdeci">TimestampedReward()</div><div class="ttdoc">Constructs an empty reward. </div></div>
<div class="ttc" id="classmalmo_1_1_timestamped_reward_html_a74e9772ea49f655e42144c3d4fe61f6e"><div class="ttname"><a href="classmalmo_1_1_timestamped_reward.html#a74e9772ea49f655e42144c3d4fe61f6e">malmo::TimestampedReward::createFromSimpleString</a></div><div class="ttdeci">TimestampedReward &amp; createFromSimpleString(boost::posix_time::ptime timestamp, std::string simple_string)</div><div class="ttdoc">Constructs from a simple string. </div></div>
<div class="ttc" id="classmalmo_1_1_timestamped_reward_html_adcbe5f631e9800d6743adda988e3e69e"><div class="ttname"><a href="classmalmo_1_1_timestamped_reward.html#adcbe5f631e9800d6743adda988e3e69e">malmo::TimestampedReward::setValuesFromRewardStructure</a></div><div class="ttdeci">void setValuesFromRewardStructure(const schemas::Reward &amp;reward)</div><div class="ttdoc">Sets the values stored in this reward to be those from the specified XML structure. </div></div>
<div class="ttc" id="classmalmo_1_1_timestamped_reward_html_a1c72b29408a0a7076c4efa73326baedb"><div class="ttname"><a href="classmalmo_1_1_timestamped_reward.html#a1c72b29408a0a7076c4efa73326baedb">malmo::TimestampedReward::getValueOnDimension</a></div><div class="ttdeci">double getValueOnDimension(int dimension) const</div><div class="ttdoc">Returns the reward value stored on the specified dimension. </div></div>
<div class="ttc" id="classmalmo_1_1_timestamped_reward_html_a800c649c0ea19f9a80c1c3dd2a5702f4"><div class="ttname"><a href="classmalmo_1_1_timestamped_reward.html#a800c649c0ea19f9a80c1c3dd2a5702f4">malmo::TimestampedReward::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Returns the reward value stored on dimension zero. By default the reward producers store their output...</div></div>
<div class="ttc" id="classmalmo_1_1_timestamped_reward_html"><div class="ttname"><a href="classmalmo_1_1_timestamped_reward.html">malmo::TimestampedReward</a></div><div class="ttdoc">A map of int:double storing a value on each dimension, with an attached timestamp saying when it was ...</div><div class="ttdef"><b>Definition:</b> TimestampedReward.h:35</div></div>
<div class="ttc" id="classmalmo_1_1_timestamped_reward_html_ab73fd2e77d1eb6cf084be696309d7b89"><div class="ttname"><a href="classmalmo_1_1_timestamped_reward.html#ab73fd2e77d1eb6cf084be696309d7b89">malmo::TimestampedReward::createFromXML</a></div><div class="ttdeci">TimestampedReward &amp; createFromXML(boost::posix_time::ptime timestamp, std::string xml_string)</div><div class="ttdoc">Constructs from an XML string. </div></div>
<div class="ttc" id="classmalmo_1_1_timestamped_reward_html_a8c9039d3520141b9243e6a83a9e96450"><div class="ttname"><a href="classmalmo_1_1_timestamped_reward.html#a8c9039d3520141b9243e6a83a9e96450">malmo::TimestampedReward::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const TimestampedReward &amp;tsf)</div><div class="ttdoc">Stream a readable version, for casual inspection. </div></div>
<div class="ttc" id="namespacemalmo_html"><div class="ttname"><a href="namespacemalmo.html">malmo</a></div><div class="ttdef"><b>Definition:</b> AgentHost.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 13 2017 11:55:55 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
