<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Malmo/src/WorldState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.21.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12fb0c14e4df8775b079a3b37ea42fbb.html">Malmo</a></li><li class="navelem"><a class="el" href="dir_933bb8d775678a42a1467cf507b82261.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WorldState.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2016 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  including without limitation the rights to use, copy, modify, merge, publish, distribute,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  substantial portions of the Software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _WORLDSTATE_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _WORLDSTATE_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Local:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;TimestampedReward.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;TimestampedString.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;TimestampedVideoFrame.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// STL:</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemalmo.html">malmo</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmalmo_1_1_world_state.html">   34</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmalmo_1_1_world_state.html">WorldState</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="structmalmo_1_1_world_state.html">WorldState</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmalmo_1_1_world_state.html#aff6c58b311b2431a31a06dc6065ffb14">clear</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structmalmo_1_1_world_state.html#ad832be3fee2a7da398c3158273d337f2">   42</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmalmo_1_1_world_state.html#ad832be3fee2a7da398c3158273d337f2">has_mission_begun</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structmalmo_1_1_world_state.html#a144adc14861cd5ae4e755163b321d289">   45</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmalmo_1_1_world_state.html#a144adc14861cd5ae4e755163b321d289">is_mission_running</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structmalmo_1_1_world_state.html#aad86d8f9429e29788f147a0b0738b514">   51</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmalmo_1_1_world_state.html#aad86d8f9429e29788f147a0b0738b514">number_of_video_frames_since_last_state</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structmalmo_1_1_world_state.html#ae03b49ef4aee4b54fc279c2c35e85958">   57</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmalmo_1_1_world_state.html#ae03b49ef4aee4b54fc279c2c35e85958">number_of_rewards_since_last_state</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structmalmo_1_1_world_state.html#a0914aa2fb9c7062c68f90c787d7cdcb5">   63</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmalmo_1_1_world_state.html#a0914aa2fb9c7062c68f90c787d7cdcb5">number_of_observations_since_last_state</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structmalmo_1_1_world_state.html#a2d2c915c1aa01eb3856924b35ae02591">   69</a></span>&#160;        std::vector&lt; boost::shared_ptr&lt; TimestampedVideoFrame &gt; &gt; <a class="code" href="structmalmo_1_1_world_state.html#a2d2c915c1aa01eb3856924b35ae02591">video_frames</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structmalmo_1_1_world_state.html#a44acde3fb3d195fbacb211a7d1aa9b02">   75</a></span>&#160;        std::vector&lt; boost::shared_ptr&lt; TimestampedReward &gt; &gt; <a class="code" href="structmalmo_1_1_world_state.html#a44acde3fb3d195fbacb211a7d1aa9b02">rewards</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structmalmo_1_1_world_state.html#aae8cc225c670ff4b04b6eaf5796886cf">   81</a></span>&#160;        std::vector&lt; boost::shared_ptr&lt; TimestampedString &gt; &gt; <a class="code" href="structmalmo_1_1_world_state.html#aae8cc225c670ff4b04b6eaf5796886cf">observations</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structmalmo_1_1_world_state.html#a9d6081da7dc2f6c078e8eed037a5ab44">   84</a></span>&#160;        std::vector&lt; boost::shared_ptr&lt; TimestampedString &gt; &gt; <a class="code" href="structmalmo_1_1_world_state.html#a9d6081da7dc2f6c078e8eed037a5ab44">mission_control_messages</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structmalmo_1_1_world_state.html#a49a5a0196a9742695bc823094e2ba141">   87</a></span>&#160;        std::vector&lt; boost::shared_ptr&lt; TimestampedString &gt; &gt; <a class="code" href="structmalmo_1_1_world_state.html#a49a5a0196a9742695bc823094e2ba141">errors</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structmalmo_1_1_world_state.html">WorldState</a>&amp; ws);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmalmo_1_1_world_state_html"><div class="ttname"><a href="structmalmo_1_1_world_state.html">malmo::WorldState</a></div><div class="ttdoc">Represents the state of the game world at a moment in time. </div><div class="ttdef"><b>Definition:</b> WorldState.h:34</div></div>
<div class="ttc" id="structmalmo_1_1_world_state_html_aff6c58b311b2431a31a06dc6065ffb14"><div class="ttname"><a href="structmalmo_1_1_world_state.html#aff6c58b311b2431a31a06dc6065ffb14">malmo::WorldState::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Resets the world state to be empty, with no mission running. </div></div>
<div class="ttc" id="structmalmo_1_1_world_state_html_a44acde3fb3d195fbacb211a7d1aa9b02"><div class="ttname"><a href="structmalmo_1_1_world_state.html#a44acde3fb3d195fbacb211a7d1aa9b02">malmo::WorldState::rewards</a></div><div class="ttdeci">std::vector&lt; boost::shared_ptr&lt; TimestampedReward &gt; &gt; rewards</div><div class="ttdoc">Contains the timestamped rewards that are stored in this world state. </div><div class="ttdef"><b>Definition:</b> WorldState.h:75</div></div>
<div class="ttc" id="structmalmo_1_1_world_state_html_ae03b49ef4aee4b54fc279c2c35e85958"><div class="ttname"><a href="structmalmo_1_1_world_state.html#ae03b49ef4aee4b54fc279c2c35e85958">malmo::WorldState::number_of_rewards_since_last_state</a></div><div class="ttdeci">int number_of_rewards_since_last_state</div><div class="ttdoc">Contains the number of rewards that have been received since the last time the world state was taken...</div><div class="ttdef"><b>Definition:</b> WorldState.h:57</div></div>
<div class="ttc" id="structmalmo_1_1_world_state_html_aae8cc225c670ff4b04b6eaf5796886cf"><div class="ttname"><a href="structmalmo_1_1_world_state.html#aae8cc225c670ff4b04b6eaf5796886cf">malmo::WorldState::observations</a></div><div class="ttdeci">std::vector&lt; boost::shared_ptr&lt; TimestampedString &gt; &gt; observations</div><div class="ttdoc">Contains the timestamped observations that are stored in this world state. </div><div class="ttdef"><b>Definition:</b> WorldState.h:81</div></div>
<div class="ttc" id="structmalmo_1_1_world_state_html_a2d2c915c1aa01eb3856924b35ae02591"><div class="ttname"><a href="structmalmo_1_1_world_state.html#a2d2c915c1aa01eb3856924b35ae02591">malmo::WorldState::video_frames</a></div><div class="ttdeci">std::vector&lt; boost::shared_ptr&lt; TimestampedVideoFrame &gt; &gt; video_frames</div><div class="ttdoc">Contains the timestamped video frames that are stored in this world state. </div><div class="ttdef"><b>Definition:</b> WorldState.h:69</div></div>
<div class="ttc" id="structmalmo_1_1_world_state_html_a0914aa2fb9c7062c68f90c787d7cdcb5"><div class="ttname"><a href="structmalmo_1_1_world_state.html#a0914aa2fb9c7062c68f90c787d7cdcb5">malmo::WorldState::number_of_observations_since_last_state</a></div><div class="ttdeci">int number_of_observations_since_last_state</div><div class="ttdoc">Contains the number of observations that have been received since the last time the world state was t...</div><div class="ttdef"><b>Definition:</b> WorldState.h:63</div></div>
<div class="ttc" id="structmalmo_1_1_world_state_html_ad832be3fee2a7da398c3158273d337f2"><div class="ttname"><a href="structmalmo_1_1_world_state.html#ad832be3fee2a7da398c3158273d337f2">malmo::WorldState::has_mission_begun</a></div><div class="ttdeci">bool has_mission_begun</div><div class="ttdoc">Specifies whether the mission had begun when this world state was taken (whether or not it has since ...</div><div class="ttdef"><b>Definition:</b> WorldState.h:42</div></div>
<div class="ttc" id="structmalmo_1_1_world_state_html_a49a5a0196a9742695bc823094e2ba141"><div class="ttname"><a href="structmalmo_1_1_world_state.html#a49a5a0196a9742695bc823094e2ba141">malmo::WorldState::errors</a></div><div class="ttdeci">std::vector&lt; boost::shared_ptr&lt; TimestampedString &gt; &gt; errors</div><div class="ttdoc">If there are errors in receiving the messages then we log them here. </div><div class="ttdef"><b>Definition:</b> WorldState.h:87</div></div>
<div class="ttc" id="structmalmo_1_1_world_state_html_a9d6081da7dc2f6c078e8eed037a5ab44"><div class="ttname"><a href="structmalmo_1_1_world_state.html#a9d6081da7dc2f6c078e8eed037a5ab44">malmo::WorldState::mission_control_messages</a></div><div class="ttdeci">std::vector&lt; boost::shared_ptr&lt; TimestampedString &gt; &gt; mission_control_messages</div><div class="ttdoc">Contains the timestamped mission control messages that are stored in this world state. </div><div class="ttdef"><b>Definition:</b> WorldState.h:84</div></div>
<div class="ttc" id="structmalmo_1_1_world_state_html_a144adc14861cd5ae4e755163b321d289"><div class="ttname"><a href="structmalmo_1_1_world_state.html#a144adc14861cd5ae4e755163b321d289">malmo::WorldState::is_mission_running</a></div><div class="ttdeci">bool is_mission_running</div><div class="ttdoc">Specifies whether the mission was still running at the moment this world state was taken...</div><div class="ttdef"><b>Definition:</b> WorldState.h:45</div></div>
<div class="ttc" id="structmalmo_1_1_world_state_html_aad86d8f9429e29788f147a0b0738b514"><div class="ttname"><a href="structmalmo_1_1_world_state.html#aad86d8f9429e29788f147a0b0738b514">malmo::WorldState::number_of_video_frames_since_last_state</a></div><div class="ttdeci">int number_of_video_frames_since_last_state</div><div class="ttdoc">Contains the number of video frames that have been received since the last time the world state was t...</div><div class="ttdef"><b>Definition:</b> WorldState.h:51</div></div>
<div class="ttc" id="namespacemalmo_html"><div class="ttname"><a href="namespacemalmo.html">malmo</a></div><div class="ttdef"><b>Definition:</b> AgentHost.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 13 2017 11:55:55 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
