<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::MissionSpec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.21.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_mission_spec.html">MissionSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmalmo_1_1_mission_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::MissionSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies a mission to be run.  
 <a href="classmalmo_1_1_mission_spec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mission_spec_8h_source.html">MissionSpec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ca398aa123059fdd2a145b0ebb30cb9"><td class="memItemLeft" align="right" valign="top"><a id="a0ca398aa123059fdd2a145b0ebb30cb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a0ca398aa123059fdd2a145b0ebb30cb9">MissionSpec</a> ()</td></tr>
<tr class="memdesc:a0ca398aa123059fdd2a145b0ebb30cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a mission with default parameters: a flat world with a 10 seconds time limit and continuous movement. <br /></td></tr>
<tr class="separator:a0ca398aa123059fdd2a145b0ebb30cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564572c6adbc68a2f168453f192e5b8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a564572c6adbc68a2f168453f192e5b8c">MissionSpec</a> (const std::string &amp;xml, bool validate)</td></tr>
<tr class="memdesc:a564572c6adbc68a2f168453f192e5b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a mission from the supplied XML as specified here: <a href="../Schemas/Mission.html">Schemas/Mission.html</a>  <a href="#a564572c6adbc68a2f168453f192e5b8c">More...</a><br /></td></tr>
<tr class="separator:a564572c6adbc68a2f168453f192e5b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef3bd19f39a32910cc69da341a461c1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a8ef3bd19f39a32910cc69da341a461c1">getAsXML</a> (bool prettyPrint) const</td></tr>
<tr class="memdesc:a8ef3bd19f39a32910cc69da341a461c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mission specification as an XML string.  <a href="#a8ef3bd19f39a32910cc69da341a461c1">More...</a><br /></td></tr>
<tr class="separator:a8ef3bd19f39a32910cc69da341a461c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a261d560b77696b226b06b424e811b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a45a261d560b77696b226b06b424e811b">setSummary</a> (const std::string &amp;summary)</td></tr>
<tr class="memdesc:a45a261d560b77696b226b06b424e811b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the summary description of the mission.  <a href="#a45a261d560b77696b226b06b424e811b">More...</a><br /></td></tr>
<tr class="separator:a45a261d560b77696b226b06b424e811b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184cc105bae308d0beec30eb1834c591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a184cc105bae308d0beec30eb1834c591">timeLimitInSeconds</a> (float s)</td></tr>
<tr class="memdesc:a184cc105bae308d0beec30eb1834c591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time limit for the mission.  <a href="#a184cc105bae308d0beec30eb1834c591">More...</a><br /></td></tr>
<tr class="separator:a184cc105bae308d0beec30eb1834c591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f50c40a3d69ea595b1d5af09e758fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a04f50c40a3d69ea595b1d5af09e758fd">createDefaultTerrain</a> ()</td></tr>
<tr class="memdesc:a04f50c40a3d69ea595b1d5af09e758fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instead of the default flat world, make a world using Minecraft's terrain generator.  <a href="#a04f50c40a3d69ea595b1d5af09e758fd">More...</a><br /></td></tr>
<tr class="separator:a04f50c40a3d69ea595b1d5af09e758fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e7de4ab73607bf3fb95abecc4388e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a33e7de4ab73607bf3fb95abecc4388e4">setWorldSeed</a> (const std::string &amp;seed)</td></tr>
<tr class="memdesc:a33e7de4ab73607bf3fb95abecc4388e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the seed used for Minecraft's terrain generation.  <a href="#a33e7de4ab73607bf3fb95abecc4388e4">More...</a><br /></td></tr>
<tr class="separator:a33e7de4ab73607bf3fb95abecc4388e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf25f4e5c92fbb91069c71843ce4fa80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#abf25f4e5c92fbb91069c71843ce4fa80">forceWorldReset</a> ()</td></tr>
<tr class="memdesc:abf25f4e5c92fbb91069c71843ce4fa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force Minecraft to reload the world rather than use the current one (if appropriate).  <a href="#abf25f4e5c92fbb91069c71843ce4fa80">More...</a><br /></td></tr>
<tr class="separator:abf25f4e5c92fbb91069c71843ce4fa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeccebf602bfe77f58a8dc1fd1a2370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a3eeccebf602bfe77f58a8dc1fd1a2370">setTimeOfDay</a> (int t, bool allowTimeToPass)</td></tr>
<tr class="memdesc:a3eeccebf602bfe77f58a8dc1fd1a2370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time of day for the start of the mission.  <a href="#a3eeccebf602bfe77f58a8dc1fd1a2370">More...</a><br /></td></tr>
<tr class="separator:a3eeccebf602bfe77f58a8dc1fd1a2370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b5a2eb38e02bfa9b9c8915d214b90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a0b6b5a2eb38e02bfa9b9c8915d214b90">drawBlock</a> (int x, int y, int z, const std::string &amp;blockType)</td></tr>
<tr class="memdesc:a0b6b5a2eb38e02bfa9b9c8915d214b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a Minecraft block in the world.  <a href="#a0b6b5a2eb38e02bfa9b9c8915d214b90">More...</a><br /></td></tr>
<tr class="separator:a0b6b5a2eb38e02bfa9b9c8915d214b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefec6f8b9388cc5adb388d79e7035a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#aefec6f8b9388cc5adb388d79e7035a02">drawCuboid</a> (int x1, int y1, int z1, int x2, int y2, int z2, const std::string &amp;blockType)</td></tr>
<tr class="memdesc:aefec6f8b9388cc5adb388d79e7035a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a solid cuboid in the world.  <a href="#aefec6f8b9388cc5adb388d79e7035a02">More...</a><br /></td></tr>
<tr class="separator:aefec6f8b9388cc5adb388d79e7035a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7162498ba14f5320fbdfa20f36fb87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#ade7162498ba14f5320fbdfa20f36fb87">drawItem</a> (int x, int y, int z, const std::string &amp;itemType)</td></tr>
<tr class="memdesc:ade7162498ba14f5320fbdfa20f36fb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a Minecraft item in the world.  <a href="#ade7162498ba14f5320fbdfa20f36fb87">More...</a><br /></td></tr>
<tr class="separator:ade7162498ba14f5320fbdfa20f36fb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee13298977b5e09fccd3861ad2bfd5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a1ee13298977b5e09fccd3861ad2bfd5b">drawSphere</a> (int x, int y, int z, int radius, const std::string &amp;blockType)</td></tr>
<tr class="memdesc:a1ee13298977b5e09fccd3861ad2bfd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a solid sphere of blocks in the world.  <a href="#a1ee13298977b5e09fccd3861ad2bfd5b">More...</a><br /></td></tr>
<tr class="separator:a1ee13298977b5e09fccd3861ad2bfd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c1c1693889842b262ab9019ed95f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a82c1c1693889842b262ab9019ed95f9f">drawLine</a> (int x1, int y1, int z1, int x2, int y2, int z2, const std::string &amp;blockType)</td></tr>
<tr class="memdesc:a82c1c1693889842b262ab9019ed95f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a line of blocks in the world.  <a href="#a82c1c1693889842b262ab9019ed95f9f">More...</a><br /></td></tr>
<tr class="separator:a82c1c1693889842b262ab9019ed95f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab572120d07b277350d48bb869aaeaf58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#ab572120d07b277350d48bb869aaeaf58">startAt</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:ab572120d07b277350d48bb869aaeaf58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start location for the agent.  <a href="#ab572120d07b277350d48bb869aaeaf58">More...</a><br /></td></tr>
<tr class="separator:ab572120d07b277350d48bb869aaeaf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfe8e833c9462cfefa4617d333f0bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a1bfe8e833c9462cfefa4617d333f0bd6">startAtWithPitchAndYaw</a> (float x, float y, float z, float pitch, float yaw)</td></tr>
<tr class="memdesc:a1bfe8e833c9462cfefa4617d333f0bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start location and angles for the agent.  <a href="#a1bfe8e833c9462cfefa4617d333f0bd6">More...</a><br /></td></tr>
<tr class="separator:a1bfe8e833c9462cfefa4617d333f0bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eca11bbd452ff565416201e79a16c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a16eca11bbd452ff565416201e79a16c9">endAt</a> (float x, float y, float z, float tolerance)</td></tr>
<tr class="memdesc:a16eca11bbd452ff565416201e79a16c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the end location for the agent.  <a href="#a16eca11bbd452ff565416201e79a16c9">More...</a><br /></td></tr>
<tr class="separator:a16eca11bbd452ff565416201e79a16c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec4b1faaee7eb2bdd749139454b6b82"><td class="memItemLeft" align="right" valign="top"><a id="abec4b1faaee7eb2bdd749139454b6b82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#abec4b1faaee7eb2bdd749139454b6b82">setModeToCreative</a> ()</td></tr>
<tr class="memdesc:abec4b1faaee7eb2bdd749139454b6b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the player mode for the agent to creative, allowing them to fly and to not sustain damage. Only supports single agent missions. <br /></td></tr>
<tr class="separator:abec4b1faaee7eb2bdd749139454b6b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32be8c10a05bf11735b9d64f4c958ed7"><td class="memItemLeft" align="right" valign="top"><a id="a32be8c10a05bf11735b9d64f4c958ed7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a32be8c10a05bf11735b9d64f4c958ed7">setModeToSpectator</a> ()</td></tr>
<tr class="memdesc:a32be8c10a05bf11735b9d64f4c958ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the player mode for the agent to spectator, allowing them to fly and pass through objects. Only supports single agent missions. <br /></td></tr>
<tr class="separator:a32be8c10a05bf11735b9d64f4c958ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681138f45802358f6e7c6a3e9b20390c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a681138f45802358f6e7c6a3e9b20390c">requestVideo</a> (int width, int height)</td></tr>
<tr class="memdesc:a681138f45802358f6e7c6a3e9b20390c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for image data to be sent from Minecraft for the agent.  <a href="#a681138f45802358f6e7c6a3e9b20390c">More...</a><br /></td></tr>
<tr class="separator:a681138f45802358f6e7c6a3e9b20390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7859965bf8aa07246291ecdf16add7bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a7859965bf8aa07246291ecdf16add7bd">requestVideoWithDepth</a> (int width, int height)</td></tr>
<tr class="memdesc:a7859965bf8aa07246291ecdf16add7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for image data and depth data to be sent from Minecraft for the agent.  <a href="#a7859965bf8aa07246291ecdf16add7bd">More...</a><br /></td></tr>
<tr class="separator:a7859965bf8aa07246291ecdf16add7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2832b215f6fa887fb73b7b2982216c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a2832b215f6fa887fb73b7b2982216c19">setViewpoint</a> (int viewpoint)</td></tr>
<tr class="memdesc:a2832b215f6fa887fb73b7b2982216c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the camera position.  <a href="#a2832b215f6fa887fb73b7b2982216c19">More...</a><br /></td></tr>
<tr class="separator:a2832b215f6fa887fb73b7b2982216c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23cce86d11026aaa40a49f0115d4ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#ab23cce86d11026aaa40a49f0115d4ad9">rewardForReachingPosition</a> (float x, float y, float z, float amount, float tolerance)</td></tr>
<tr class="memdesc:ab23cce86d11026aaa40a49f0115d4ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for a reward to be sent to the agent when it reaches a certain position.  <a href="#ab23cce86d11026aaa40a49f0115d4ad9">More...</a><br /></td></tr>
<tr class="separator:ab23cce86d11026aaa40a49f0115d4ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7b8b9b1a91b9e15cf04fc06327eaa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#afd7b8b9b1a91b9e15cf04fc06327eaa9">observeRecentCommands</a> ()</td></tr>
<tr class="memdesc:afd7b8b9b1a91b9e15cf04fc06327eaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the list of commands acted upon since the last timestep to be returned in the observations.  <a href="#afd7b8b9b1a91b9e15cf04fc06327eaa9">More...</a><br /></td></tr>
<tr class="separator:afd7b8b9b1a91b9e15cf04fc06327eaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba70cbad16c3d03b2d1a79754d420d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a0ba70cbad16c3d03b2d1a79754d420d4">observeHotBar</a> ()</td></tr>
<tr class="memdesc:a0ba70cbad16c3d03b2d1a79754d420d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the contents of the player's hot-bar to be included in the observations.  <a href="#a0ba70cbad16c3d03b2d1a79754d420d4">More...</a><br /></td></tr>
<tr class="separator:a0ba70cbad16c3d03b2d1a79754d420d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e228178ab4a30fe83588b885691df7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a2e228178ab4a30fe83588b885691df7e">observeFullInventory</a> ()</td></tr>
<tr class="memdesc:a2e228178ab4a30fe83588b885691df7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the full item inventory of the player to be included in the observations.  <a href="#a2e228178ab4a30fe83588b885691df7e">More...</a><br /></td></tr>
<tr class="separator:a2e228178ab4a30fe83588b885691df7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ce22607393a16bfedfd3a80030a965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a32ce22607393a16bfedfd3a80030a965">observeGrid</a> (int x1, int y1, int z1, int x2, int y2, int z2, const std::string &amp;name)</td></tr>
<tr class="memdesc:a32ce22607393a16bfedfd3a80030a965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for observations of the block types within a cuboid relative to the agent's position.  <a href="#a32ce22607393a16bfedfd3a80030a965">More...</a><br /></td></tr>
<tr class="separator:a32ce22607393a16bfedfd3a80030a965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240678cf9740680b85a8ec3650bb2e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a240678cf9740680b85a8ec3650bb2e58">observeDistance</a> (float x, float y, float z, const std::string &amp;name)</td></tr>
<tr class="memdesc:a240678cf9740680b85a8ec3650bb2e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the Euclidean distance to a location to be included in the observations.  <a href="#a240678cf9740680b85a8ec3650bb2e58">More...</a><br /></td></tr>
<tr class="separator:a240678cf9740680b85a8ec3650bb2e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebe2800c0bee97fb0d5397986b73ff4"><td class="memItemLeft" align="right" valign="top"><a id="a8ebe2800c0bee97fb0d5397986b73ff4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a8ebe2800c0bee97fb0d5397986b73ff4">observeChat</a> ()</td></tr>
<tr class="memdesc:a8ebe2800c0bee97fb0d5397986b73ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for chat messages to be included in the observations. <br /></td></tr>
<tr class="separator:a8ebe2800c0bee97fb0d5397986b73ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762ef8e01f258a0f5be76acfc2ae7999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a762ef8e01f258a0f5be76acfc2ae7999">removeAllCommandHandlers</a> ()</td></tr>
<tr class="memdesc:a762ef8e01f258a0f5be76acfc2ae7999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove any existing command handlers from the mission specification.  <a href="#a762ef8e01f258a0f5be76acfc2ae7999">More...</a><br /></td></tr>
<tr class="separator:a762ef8e01f258a0f5be76acfc2ae7999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72446e4c165c983c28feb919792169ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a72446e4c165c983c28feb919792169ca">allowAllContinuousMovementCommands</a> ()</td></tr>
<tr class="memdesc:a72446e4c165c983c28feb919792169ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a continuous movement command handler if none present, with neither an allow-list or a deny-list, thus allowing any command to be sent.  <a href="#a72446e4c165c983c28feb919792169ca">More...</a><br /></td></tr>
<tr class="separator:a72446e4c165c983c28feb919792169ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a97c9639b5e93e845f4cc08705c2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a10a97c9639b5e93e845f4cc08705c2f3">allowContinuousMovementCommand</a> (const std::string &amp;verb)</td></tr>
<tr class="memdesc:a10a97c9639b5e93e845f4cc08705c2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an allow-list to the continuous movement command handler if none present.  <a href="#a10a97c9639b5e93e845f4cc08705c2f3">More...</a><br /></td></tr>
<tr class="separator:a10a97c9639b5e93e845f4cc08705c2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4646b06845b4bdffeeb60761e269e253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a4646b06845b4bdffeeb60761e269e253">allowAllDiscreteMovementCommands</a> ()</td></tr>
<tr class="memdesc:a4646b06845b4bdffeeb60761e269e253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a discrete movement command handler if none present, with neither an allow-list or a deny-list, thus allowing any command to be sent.  <a href="#a4646b06845b4bdffeeb60761e269e253">More...</a><br /></td></tr>
<tr class="separator:a4646b06845b4bdffeeb60761e269e253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ca57beab46e7b84d98b75b6d15204d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a52ca57beab46e7b84d98b75b6d15204d">allowDiscreteMovementCommand</a> (const std::string &amp;verb)</td></tr>
<tr class="memdesc:a52ca57beab46e7b84d98b75b6d15204d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an allow-list to the discrete movement command handler if none present.  <a href="#a52ca57beab46e7b84d98b75b6d15204d">More...</a><br /></td></tr>
<tr class="separator:a52ca57beab46e7b84d98b75b6d15204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069494cc7353b1cbcac33013a968dbb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a069494cc7353b1cbcac33013a968dbb9">allowAllAbsoluteMovementCommands</a> ()</td></tr>
<tr class="memdesc:a069494cc7353b1cbcac33013a968dbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an absolute movement command handler if none present, with neither an allow-list or a deny-list, thus allowing any command to be sent.  <a href="#a069494cc7353b1cbcac33013a968dbb9">More...</a><br /></td></tr>
<tr class="separator:a069494cc7353b1cbcac33013a968dbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49ca44ba281fa38625cb798fa70bc38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#ac49ca44ba281fa38625cb798fa70bc38">allowAbsoluteMovementCommand</a> (const std::string &amp;verb)</td></tr>
<tr class="memdesc:ac49ca44ba281fa38625cb798fa70bc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an allow-list to the absolute movement command handler if none present.  <a href="#ac49ca44ba281fa38625cb798fa70bc38">More...</a><br /></td></tr>
<tr class="separator:ac49ca44ba281fa38625cb798fa70bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112822a89a891f4473674e54e8923a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a112822a89a891f4473674e54e8923a67">allowAllInventoryCommands</a> ()</td></tr>
<tr class="memdesc:a112822a89a891f4473674e54e8923a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an inventory command handler if none present, with neither an allow-list or a deny-list, thus allowing any command to be sent.  <a href="#a112822a89a891f4473674e54e8923a67">More...</a><br /></td></tr>
<tr class="separator:a112822a89a891f4473674e54e8923a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeea65ed63077b1de22ef19f0e27a00d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#afeea65ed63077b1de22ef19f0e27a00d">allowInventoryCommand</a> (const std::string &amp;verb)</td></tr>
<tr class="memdesc:afeea65ed63077b1de22ef19f0e27a00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an allow-list to the inventory command handler if none present.  <a href="#afeea65ed63077b1de22ef19f0e27a00d">More...</a><br /></td></tr>
<tr class="separator:afeea65ed63077b1de22ef19f0e27a00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830ae1b53fb708d12082420c71b149d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a830ae1b53fb708d12082420c71b149d4">allowAllChatCommands</a> ()</td></tr>
<tr class="memdesc:a830ae1b53fb708d12082420c71b149d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a chat command handler if none present, with neither an allow-list or a deny-list, thus allowing any command to be sent.  <a href="#a830ae1b53fb708d12082420c71b149d4">More...</a><br /></td></tr>
<tr class="separator:a830ae1b53fb708d12082420c71b149d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3773c6282693ef1c9dfdd17a0116210"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#ab3773c6282693ef1c9dfdd17a0116210">getSummary</a> () const</td></tr>
<tr class="memdesc:ab3773c6282693ef1c9dfdd17a0116210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the short description of the mission.  <a href="#ab3773c6282693ef1c9dfdd17a0116210">More...</a><br /></td></tr>
<tr class="separator:ab3773c6282693ef1c9dfdd17a0116210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a0dd4b9a10b9b21ee757d0a9f6cff7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#ae9a0dd4b9a10b9b21ee757d0a9f6cff7">getNumberOfAgents</a> () const</td></tr>
<tr class="memdesc:ae9a0dd4b9a10b9b21ee757d0a9f6cff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of agents involved in this mission.  <a href="#ae9a0dd4b9a10b9b21ee757d0a9f6cff7">More...</a><br /></td></tr>
<tr class="separator:ae9a0dd4b9a10b9b21ee757d0a9f6cff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a194eae7d906b93d5aae293e4cb0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#af80a194eae7d906b93d5aae293e4cb0e">isVideoRequested</a> (int role) const</td></tr>
<tr class="memdesc:af80a194eae7d906b93d5aae293e4cb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether video has been requested for one of the agents involved in this mission.  <a href="#af80a194eae7d906b93d5aae293e4cb0e">More...</a><br /></td></tr>
<tr class="separator:af80a194eae7d906b93d5aae293e4cb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd4eae6053e4767e2cf6b5f4e8bce17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a6dd4eae6053e4767e2cf6b5f4e8bce17">getVideoWidth</a> (int role) const</td></tr>
<tr class="memdesc:a6dd4eae6053e4767e2cf6b5f4e8bce17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the requested video for one of the agents involved in this mission.  <a href="#a6dd4eae6053e4767e2cf6b5f4e8bce17">More...</a><br /></td></tr>
<tr class="separator:a6dd4eae6053e4767e2cf6b5f4e8bce17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226c9e51ce5a07aa9b317f687c91268b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a226c9e51ce5a07aa9b317f687c91268b">getVideoHeight</a> (int role) const</td></tr>
<tr class="memdesc:a226c9e51ce5a07aa9b317f687c91268b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the requested video for one of the agents involved in this mission.  <a href="#a226c9e51ce5a07aa9b317f687c91268b">More...</a><br /></td></tr>
<tr class="separator:a226c9e51ce5a07aa9b317f687c91268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65d3111974f13f69c545a0e3f5dad81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#aa65d3111974f13f69c545a0e3f5dad81">getVideoChannels</a> (int role) const</td></tr>
<tr class="memdesc:aa65d3111974f13f69c545a0e3f5dad81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of channels in the requested video for one of the agents involved in this mission.  <a href="#aa65d3111974f13f69c545a0e3f5dad81">More...</a><br /></td></tr>
<tr class="separator:aa65d3111974f13f69c545a0e3f5dad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff95fee73ed9679ec447130ff7173199"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#aff95fee73ed9679ec447130ff7173199">getListOfCommandHandlers</a> (int role) const</td></tr>
<tr class="memdesc:aff95fee73ed9679ec447130ff7173199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the names of the active command handlers for one of the agents involved in this mission.  <a href="#aff95fee73ed9679ec447130ff7173199">More...</a><br /></td></tr>
<tr class="separator:aff95fee73ed9679ec447130ff7173199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7545fc5e7e954545e67c6f0f7be5b0ea"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_mission_spec.html#a7545fc5e7e954545e67c6f0f7be5b0ea">getAllowedCommands</a> (int role, const std::string &amp;command_handler) const</td></tr>
<tr class="memdesc:a7545fc5e7e954545e67c6f0f7be5b0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the names of the allowed commands for one of the agents involved in this mission.  <a href="#a7545fc5e7e954545e67c6f0f7be5b0ea">More...</a><br /></td></tr>
<tr class="separator:a7545fc5e7e954545e67c6f0f7be5b0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7355d4274c195659075a61ce7c45d86f"><td class="memItemLeft" align="right" valign="top"><a id="a7355d4274c195659075a61ce7c45d86f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MissionInitSpec</b></td></tr>
<tr class="separator:a7355d4274c195659075a61ce7c45d86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4608881364486328c7affb568e0bd4e"><td class="memItemLeft" align="right" valign="top"><a id="ae4608881364486328c7affb568e0bd4e"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classmalmo_1_1_mission_spec.html">MissionSpec</a> &amp;ms)</td></tr>
<tr class="separator:ae4608881364486328c7affb568e0bd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies a mission to be run. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a564572c6adbc68a2f168453f192e5b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564572c6adbc68a2f168453f192e5b8c">&#9670;&nbsp;</a></span>MissionSpec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">malmo::MissionSpec::MissionSpec </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>validate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a mission from the supplied XML as specified here: <a href="../Schemas/Mission.html">Schemas/Mission.html</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>The full XML of the mission. </td></tr>
    <tr><td class="paramname">validate</td><td>If true, then throws an xml_schema::exception if the XML is not compliant with the schema. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac49ca44ba281fa38625cb798fa70bc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49ca44ba281fa38625cb798fa70bc38">&#9670;&nbsp;</a></span>allowAbsoluteMovementCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::allowAbsoluteMovementCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>verb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an allow-list to the absolute movement command handler if none present. </p>
<p>Adds the specified verb to the allow-list. Note that when an allow-list is present, only the commands listed are allowed. Adds an absolute movement command handler if none present. Removes the deny-list from the absolute movement command handler if present. Only applies to the first agent in the mission. For multi-agent missions, specify the command handlers for each in the XML. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verb</td><td>The command verb, e.g. "tpx". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a069494cc7353b1cbcac33013a968dbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069494cc7353b1cbcac33013a968dbb9">&#9670;&nbsp;</a></span>allowAllAbsoluteMovementCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::allowAllAbsoluteMovementCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an absolute movement command handler if none present, with neither an allow-list or a deny-list, thus allowing any command to be sent. </p>
<p>Only applies to the first agent in the mission. For multi-agent missions, specify the command handlers for each in the XML. </p>

</div>
</div>
<a id="a830ae1b53fb708d12082420c71b149d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830ae1b53fb708d12082420c71b149d4">&#9670;&nbsp;</a></span>allowAllChatCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::allowAllChatCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a chat command handler if none present, with neither an allow-list or a deny-list, thus allowing any command to be sent. </p>
<p>Only applies to the first agent in the mission. For multi-agent missions, specify the command handlers for each in the XML. </p>

</div>
</div>
<a id="a72446e4c165c983c28feb919792169ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72446e4c165c983c28feb919792169ca">&#9670;&nbsp;</a></span>allowAllContinuousMovementCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::allowAllContinuousMovementCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a continuous movement command handler if none present, with neither an allow-list or a deny-list, thus allowing any command to be sent. </p>
<p>Only applies to the first agent in the mission. For multi-agent missions, specify the command handlers for each in the XML. </p>

</div>
</div>
<a id="a4646b06845b4bdffeeb60761e269e253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4646b06845b4bdffeeb60761e269e253">&#9670;&nbsp;</a></span>allowAllDiscreteMovementCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::allowAllDiscreteMovementCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a discrete movement command handler if none present, with neither an allow-list or a deny-list, thus allowing any command to be sent. </p>
<p>Only applies to the first agent in the mission. For multi-agent missions, specify the command handlers for each in the XML. </p>

</div>
</div>
<a id="a112822a89a891f4473674e54e8923a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112822a89a891f4473674e54e8923a67">&#9670;&nbsp;</a></span>allowAllInventoryCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::allowAllInventoryCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an inventory command handler if none present, with neither an allow-list or a deny-list, thus allowing any command to be sent. </p>
<p>Only applies to the first agent in the mission. For multi-agent missions, specify the command handlers for each in the XML. </p>

</div>
</div>
<a id="a10a97c9639b5e93e845f4cc08705c2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a97c9639b5e93e845f4cc08705c2f3">&#9670;&nbsp;</a></span>allowContinuousMovementCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::allowContinuousMovementCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>verb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an allow-list to the continuous movement command handler if none present. </p>
<p>Adds the specified verb to the allow-list. Note that when an allow-list is present, only the commands listed are allowed. Adds a continuous movement command handler if none present. Removes the deny-list from the continuous movement command handler if present. Only applies to the first agent in the mission. For multi-agent missions, specify the command handlers for each in the XML. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verb</td><td>The command verb, e.g. "move". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52ca57beab46e7b84d98b75b6d15204d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ca57beab46e7b84d98b75b6d15204d">&#9670;&nbsp;</a></span>allowDiscreteMovementCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::allowDiscreteMovementCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>verb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an allow-list to the discrete movement command handler if none present. </p>
<p>Adds the specified verb to the allow-list. Note that when an allow-list is present, only the commands listed are allowed. Adds a discrete movement command handler if none present. Removes the deny-list from the discrete movement command handler if present. Only applies to the first agent in the mission. For multi-agent missions, specify the command handlers for each in the XML. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verb</td><td>The command verb, e.g. "movenorth". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afeea65ed63077b1de22ef19f0e27a00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeea65ed63077b1de22ef19f0e27a00d">&#9670;&nbsp;</a></span>allowInventoryCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::allowInventoryCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>verb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an allow-list to the inventory command handler if none present. </p>
<p>Adds the specified verb to the allow-list. Note that when an allow-list is present, only the commands listed are allowed. Adds an inventory command handler if none present. Removes the deny-list from the inventory command handler if present. Only applies to the first agent in the mission. For multi-agent missions, specify the command handlers for each in the XML. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verb</td><td>The command verb, e.g. "selectInventoryItem". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04f50c40a3d69ea595b1d5af09e758fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f50c40a3d69ea595b1d5af09e758fd">&#9670;&nbsp;</a></span>createDefaultTerrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::createDefaultTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instead of the default flat world, make a world using Minecraft's terrain generator. </p>
<p>Calling this will reset the world seed and forceReset flag - see setWorldSeed() and forceWorldReset(). </p>

</div>
</div>
<a id="a0b6b5a2eb38e02bfa9b9c8915d214b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6b5a2eb38e02bfa9b9c8915d214b90">&#9670;&nbsp;</a></span>drawBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::drawBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>blockType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a Minecraft block in the world. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The east-west location. </td></tr>
    <tr><td class="paramname">y</td><td>The up-down location. </td></tr>
    <tr><td class="paramname">z</td><td>The north-south location. </td></tr>
    <tr><td class="paramname">blockType</td><td>A string corresponding to one of the Minecraft block types. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefec6f8b9388cc5adb388d79e7035a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefec6f8b9388cc5adb388d79e7035a02">&#9670;&nbsp;</a></span>drawCuboid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::drawCuboid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>blockType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a solid cuboid in the world. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>The west-most location. </td></tr>
    <tr><td class="paramname">y1</td><td>The down-most location. </td></tr>
    <tr><td class="paramname">z1</td><td>The north-most location. </td></tr>
    <tr><td class="paramname">x2</td><td>The east-most location. </td></tr>
    <tr><td class="paramname">y2</td><td>The up-most location. </td></tr>
    <tr><td class="paramname">z2</td><td>The south-most location. </td></tr>
    <tr><td class="paramname">blockType</td><td>A string corresponding to one of the Minecraft block types. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade7162498ba14f5320fbdfa20f36fb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7162498ba14f5320fbdfa20f36fb87">&#9670;&nbsp;</a></span>drawItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::drawItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>itemType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a Minecraft item in the world. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The east-west location. </td></tr>
    <tr><td class="paramname">y</td><td>The up-down location. </td></tr>
    <tr><td class="paramname">z</td><td>The north-south location. </td></tr>
    <tr><td class="paramname">itemType</td><td>A string corresponding to one of the Minecraft item types. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82c1c1693889842b262ab9019ed95f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c1c1693889842b262ab9019ed95f9f">&#9670;&nbsp;</a></span>drawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::drawLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>blockType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a line of blocks in the world. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>The east-west location of the first end. </td></tr>
    <tr><td class="paramname">y1</td><td>The up-down location of the first end. </td></tr>
    <tr><td class="paramname">z1</td><td>The north-south location of the first end. </td></tr>
    <tr><td class="paramname">x2</td><td>The east-west location of the second end. </td></tr>
    <tr><td class="paramname">y2</td><td>The up-down location of the second end. </td></tr>
    <tr><td class="paramname">z2</td><td>The north-south location of the second end. </td></tr>
    <tr><td class="paramname">blockType</td><td>A string corresponding to one of the Minecraft block types. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ee13298977b5e09fccd3861ad2bfd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee13298977b5e09fccd3861ad2bfd5b">&#9670;&nbsp;</a></span>drawSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::drawSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>blockType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a solid sphere of blocks in the world. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The east-west location of the center. </td></tr>
    <tr><td class="paramname">y</td><td>The up-down location of the center. </td></tr>
    <tr><td class="paramname">z</td><td>The north-south location of the center. </td></tr>
    <tr><td class="paramname">radius</td><td>The radius of the sphere. </td></tr>
    <tr><td class="paramname">blockType</td><td>A string corresponding to one of the Minecraft block types. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16eca11bbd452ff565416201e79a16c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16eca11bbd452ff565416201e79a16c9">&#9670;&nbsp;</a></span>endAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::endAt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the end location for the agent. </p>
<p>Only supports single agent missions. Can be called more than once if there are multiple positions that end the mission for this agent. Integer coordinates are at the corners of blocks, so to end in the center of a block, use e.g. 4.5 instead of 4.0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The east-west location. </td></tr>
    <tr><td class="paramname">y</td><td>The up-down location. </td></tr>
    <tr><td class="paramname">z</td><td>The north-south location. </td></tr>
    <tr><td class="paramname">tolerance</td><td>The radius that the agent must be within. Euclidean distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf25f4e5c92fbb91069c71843ce4fa80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf25f4e5c92fbb91069c71843ce4fa80">&#9670;&nbsp;</a></span>forceWorldReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::forceWorldReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force Minecraft to reload the world rather than use the current one (if appropriate). </p>
<p>Call this after the world generator has been set (eg after calling createDefaultTerrain() ). </p>

</div>
</div>
<a id="a7545fc5e7e954545e67c6f0f7be5b0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7545fc5e7e954545e67c6f0f7be5b0ea">&#9670;&nbsp;</a></span>getAllowedCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; malmo::MissionSpec::getAllowedCommands </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of the names of the allowed commands for one of the agents involved in this mission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">role</td><td>The agent index. Zero based. </td></tr>
    <tr><td class="paramname">command_handler</td><td>The name of the command handler, as returned by getListOfCommandHandlers(). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of allowed commands: 'move', 'turn', 'attack' etc. </dd></dl>

</div>
</div>
<a id="a8ef3bd19f39a32910cc69da341a461c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef3bd19f39a32910cc69da341a461c1">&#9670;&nbsp;</a></span>getAsXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string malmo::MissionSpec::getAsXML </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prettyPrint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the mission specification as an XML string. </p>
<p>Only use if you want to save the mission to file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prettyPrint</td><td>If true, add indentation and newlines to the XML to make it more readable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mission specification as an XML string. </dd></dl>

</div>
</div>
<a id="aff95fee73ed9679ec447130ff7173199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff95fee73ed9679ec447130ff7173199">&#9670;&nbsp;</a></span>getListOfCommandHandlers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; malmo::MissionSpec::getListOfCommandHandlers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of the names of the active command handlers for one of the agents involved in this mission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">role</td><td>The agent index. Zero based. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of command handler names: 'ContinuousMovement', 'DiscreteMovement', 'Chat', 'Inventory' etc. </dd></dl>

</div>
</div>
<a id="ae9a0dd4b9a10b9b21ee757d0a9f6cff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a0dd4b9a10b9b21ee757d0a9f6cff7">&#9670;&nbsp;</a></span>getNumberOfAgents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int malmo::MissionSpec::getNumberOfAgents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of agents involved in this mission. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of agents. </dd></dl>

</div>
</div>
<a id="ab3773c6282693ef1c9dfdd17a0116210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3773c6282693ef1c9dfdd17a0116210">&#9670;&nbsp;</a></span>getSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string malmo::MissionSpec::getSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the short description of the mission. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the summary. </dd></dl>

</div>
</div>
<a id="aa65d3111974f13f69c545a0e3f5dad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65d3111974f13f69c545a0e3f5dad81">&#9670;&nbsp;</a></span>getVideoChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int malmo::MissionSpec::getVideoChannels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of channels in the requested video for one of the agents involved in this mission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">role</td><td>The agent index. Zero based. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of channels in the requested video: 3 for RGB, 4 for RGBD. </dd></dl>

</div>
</div>
<a id="a226c9e51ce5a07aa9b317f687c91268b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226c9e51ce5a07aa9b317f687c91268b">&#9670;&nbsp;</a></span>getVideoHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int malmo::MissionSpec::getVideoHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the height of the requested video for one of the agents involved in this mission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">role</td><td>The agent index. Zero based. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The height of the video in pixels. </dd></dl>

</div>
</div>
<a id="a6dd4eae6053e4767e2cf6b5f4e8bce17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd4eae6053e4767e2cf6b5f4e8bce17">&#9670;&nbsp;</a></span>getVideoWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int malmo::MissionSpec::getVideoWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the width of the requested video for one of the agents involved in this mission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">role</td><td>The agent index. Zero based. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The width of the video in pixels. </dd></dl>

</div>
</div>
<a id="af80a194eae7d906b93d5aae293e4cb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80a194eae7d906b93d5aae293e4cb0e">&#9670;&nbsp;</a></span>isVideoRequested()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool malmo::MissionSpec::isVideoRequested </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether video has been requested for one of the agents involved in this mission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">role</td><td>The agent index. Zero based. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if video was requested. </dd></dl>

</div>
</div>
<a id="a240678cf9740680b85a8ec3650bb2e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240678cf9740680b85a8ec3650bb2e58">&#9670;&nbsp;</a></span>observeDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::observeDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks for the Euclidean distance to a location to be included in the observations. </p>
<p>Only supports single agent missions. Integer coordinates are at the corners of blocks, so for distances from the center of a block, use e.g. 4.5 instead of 4.0. The commands are returned in a JSON element 'distanceFromNAME', where NAME is replaced with the name of the point. Documentation link: <a href="../Schemas/MissionHandlers.html#element_ObservationFromDistance">Schemas/MissionHandlers.html</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The east-west location. </td></tr>
    <tr><td class="paramname">y</td><td>The up-down location. </td></tr>
    <tr><td class="paramname">z</td><td>The north-south location. </td></tr>
    <tr><td class="paramname">name</td><td>A label for this observation. The observation will be called "distanceFrom&lt;name&gt;". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e228178ab4a30fe83588b885691df7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e228178ab4a30fe83588b885691df7e">&#9670;&nbsp;</a></span>observeFullInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::observeFullInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks for the full item inventory of the player to be included in the observations. </p>
<p>Only supports single agent missions. The commands are returned in JSON entries 'Inventory_0_size', 'Inventory_0_item', etc. Documentation link: <a href="../Schemas/MissionHandlers.html#element_ObservationFromFullInventory">Schemas/MissionHandlers.html</a> </p>

</div>
</div>
<a id="a32ce22607393a16bfedfd3a80030a965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ce22607393a16bfedfd3a80030a965">&#9670;&nbsp;</a></span>observeGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::observeGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks for observations of the block types within a cuboid relative to the agent's position. </p>
<p>Only supports single agent missions. The commands are returned in a JSON entry 'Cells'. Documentation link: <a href="../Schemas/MissionHandlers.html#element_ObservationFromGrid">Schemas/MissionHandlers.html</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>The west-most location. </td></tr>
    <tr><td class="paramname">y1</td><td>The down-most location. </td></tr>
    <tr><td class="paramname">z1</td><td>The north-most location. </td></tr>
    <tr><td class="paramname">x2</td><td>The east-most location. </td></tr>
    <tr><td class="paramname">y2</td><td>The up-most location. </td></tr>
    <tr><td class="paramname">z2</td><td>The south-most location. </td></tr>
    <tr><td class="paramname">name</td><td>An name to identify the JSON array that will be returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ba70cbad16c3d03b2d1a79754d420d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba70cbad16c3d03b2d1a79754d420d4">&#9670;&nbsp;</a></span>observeHotBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::observeHotBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks for the contents of the player's hot-bar to be included in the observations. </p>
<p>Only supports single agent missions. The commands are returned in JSON entries 'Hotbar_0_size', 'Hotbar_0_item', etc. Documentation link: <a href="../Schemas/MissionHandlers.html#element_ObservationFromHotBar">Schemas/MissionHandlers.html</a> </p>

</div>
</div>
<a id="afd7b8b9b1a91b9e15cf04fc06327eaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7b8b9b1a91b9e15cf04fc06327eaa9">&#9670;&nbsp;</a></span>observeRecentCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::observeRecentCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks for the list of commands acted upon since the last timestep to be returned in the observations. </p>
<p>Only supports single agent missions. The commands are returned in a JSON entry called 'CommandsSinceLastObservation'. Documentation link: <a href="../Schemas/MissionHandlers.html#element_ObservationFromRecentCommands">Schemas/MissionHandlers.html</a> </p>

</div>
</div>
<a id="a762ef8e01f258a0f5be76acfc2ae7999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762ef8e01f258a0f5be76acfc2ae7999">&#9670;&nbsp;</a></span>removeAllCommandHandlers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::removeAllCommandHandlers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove any existing command handlers from the mission specification. </p>
<p>Use with other functions to add exactly the command handlers you want. Only applies to the first agent in the mission. For multi-agent missions, specify the command handlers for each in the XML. </p>

</div>
</div>
<a id="a681138f45802358f6e7c6a3e9b20390c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681138f45802358f6e7c6a3e9b20390c">&#9670;&nbsp;</a></span>requestVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::requestVideo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks for image data to be sent from Minecraft for the agent. </p>
<p>Only supports single agent missions. Data will be delivered in a TimestampedVideoFrame structure as RGBRGBRGB... The default camera viewpoint will be used (first-person view) - use setViewpoint to change this. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the image in pixels. Ensure this is divisible by 4. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the image in pixels. Ensure this is divisible by 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7859965bf8aa07246291ecdf16add7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7859965bf8aa07246291ecdf16add7bd">&#9670;&nbsp;</a></span>requestVideoWithDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::requestVideoWithDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks for image data and depth data to be sent from Minecraft for the agent. </p>
<p>Only supports single agent missions. Data will be delivered in a TimestampedVideoFrame structure as RGBDRGBDRGBD... If saving the video to file only the depth will be recorded, as greyscale. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the image in pixels. Ensure this is divisible by 4. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the image in pixels. Ensure this is divisible by 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab23cce86d11026aaa40a49f0115d4ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23cce86d11026aaa40a49f0115d4ad9">&#9670;&nbsp;</a></span>rewardForReachingPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::rewardForReachingPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks for a reward to be sent to the agent when it reaches a certain position. </p>
<p>Only supports single agent missions. Integer coordinates are at the corners of blocks, so for rewards in the center of a block, use e.g. 4.5 instead of 4.0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The east-west location. </td></tr>
    <tr><td class="paramname">y</td><td>The up-down location. </td></tr>
    <tr><td class="paramname">z</td><td>The north-south location. </td></tr>
    <tr><td class="paramname">amount</td><td>The reward value to send. </td></tr>
    <tr><td class="paramname">tolerance</td><td>The radius that the agent must be within to receive the reward. Euclidean distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45a261d560b77696b226b06b424e811b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a261d560b77696b226b06b424e811b">&#9670;&nbsp;</a></span>setSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::setSummary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>summary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the summary description of the mission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>The string describing the mission. Shorter strings display best. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3eeccebf602bfe77f58a8dc1fd1a2370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeccebf602bfe77f58a8dc1fd1a2370">&#9670;&nbsp;</a></span>setTimeOfDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::setTimeOfDay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowTimeToPass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time of day for the start of the mission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The time of day, in Minecraft ticks (thousandths of an hour since dawn). eg. 0 = Dawn, 6000 = Noon, 12000 = Sunset, 18000 = Midnight. </td></tr>
    <tr><td class="paramname">allowTimeToPass</td><td>If false then the sun does not move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2832b215f6fa887fb73b7b2982216c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2832b215f6fa887fb73b7b2982216c19">&#9670;&nbsp;</a></span>setViewpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::setViewpoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>viewpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the camera position. </p>
<p>Modifies the existing video request, so call this after requestVideo or requestVideoWithDepth. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewpoint</td><td>The camera position to use. 0 = first person, 1 = behind, 2 = facing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33e7de4ab73607bf3fb95abecc4388e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e7de4ab73607bf3fb95abecc4388e4">&#9670;&nbsp;</a></span>setWorldSeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::setWorldSeed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the seed used for Minecraft's terrain generation. </p>
<p>Call this after the world generator has been set (eg after calling createDefaultTerrain() ). </p>

</div>
</div>
<a id="ab572120d07b277350d48bb869aaeaf58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab572120d07b277350d48bb869aaeaf58">&#9670;&nbsp;</a></span>startAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::startAt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the start location for the agent. </p>
<p>Only supports single agent missions. Integer coordinates are at the corners of blocks, so to start in the center of a block, use e.g. 4.5 instead of 4.0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The east-west location. </td></tr>
    <tr><td class="paramname">y</td><td>The up-down location. </td></tr>
    <tr><td class="paramname">z</td><td>The north-south location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bfe8e833c9462cfefa4617d333f0bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfe8e833c9462cfefa4617d333f0bd6">&#9670;&nbsp;</a></span>startAtWithPitchAndYaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::startAtWithPitchAndYaw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yaw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the start location and angles for the agent. </p>
<p>Only supports single agent missions. Integer coordinates are at the corners of blocks, so to start in the center of a block, use e.g. 4.5 instead of 4.0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The east-west location. </td></tr>
    <tr><td class="paramname">y</td><td>The up-down location. </td></tr>
    <tr><td class="paramname">z</td><td>The north-south location. </td></tr>
    <tr><td class="paramname">yaw</td><td>The yaw in degrees (180 = north, 270 = east, 0 = south, 90 = west) </td></tr>
    <tr><td class="paramname">pitch</td><td>The pitch in degrees (-90 = straight up, 90 = straight down, 0 = horizontal) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a184cc105bae308d0beec30eb1834c591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184cc105bae308d0beec30eb1834c591">&#9670;&nbsp;</a></span>timeLimitInSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionSpec::timeLimitInSeconds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time limit for the mission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The time limit in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_mission_spec_8h_source.html">MissionSpec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 13 2017 11:55:55 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
