<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.21.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="structmalmo_1_1_client_pool.html#a1e6deb0543b651e7c72f6de205d199b2">malmo::ClientPool</a>
, <a class="el" href="classmalmo_1_1_timestamped_reward.html#a8e106fc400095c80937a9878124acad7">malmo::TimestampedReward</a>
</li>
<li>addOptionalFlag()
: <a class="el" href="classmalmo_1_1_argument_parser.html#a0470397e0bdbd04e79420f054bae1529">malmo::ArgumentParser</a>
</li>
<li>addOptionalFloatArgument()
: <a class="el" href="classmalmo_1_1_argument_parser.html#a36208aff7f1ffc488cf8a773be115620">malmo::ArgumentParser</a>
</li>
<li>addOptionalIntArgument()
: <a class="el" href="classmalmo_1_1_argument_parser.html#a43309406b9e7d0a9148754fa28c70743">malmo::ArgumentParser</a>
</li>
<li>addOptionalStringArgument()
: <a class="el" href="classmalmo_1_1_argument_parser.html#a36208f191cd9a9c7efcac0236fda9513">malmo::ArgumentParser</a>
</li>
<li>AgentHost()
: <a class="el" href="classmalmo_1_1_agent_host.html#ae862eaa5129fc47d0302eefc2bb9ea25">malmo::AgentHost</a>
</li>
<li>ALEAgentHost()
: <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a13e2226879ee4e6fb39a3219c25c8bb8">malmo::ALEAgentHost</a>
</li>
<li>allowAbsoluteMovementCommand()
: <a class="el" href="classmalmo_1_1_mission_spec.html#ac49ca44ba281fa38625cb798fa70bc38">malmo::MissionSpec</a>
</li>
<li>allowAllAbsoluteMovementCommands()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a069494cc7353b1cbcac33013a968dbb9">malmo::MissionSpec</a>
</li>
<li>allowAllChatCommands()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a830ae1b53fb708d12082420c71b149d4">malmo::MissionSpec</a>
</li>
<li>allowAllContinuousMovementCommands()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a72446e4c165c983c28feb919792169ca">malmo::MissionSpec</a>
</li>
<li>allowAllDiscreteMovementCommands()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a4646b06845b4bdffeeb60761e269e253">malmo::MissionSpec</a>
</li>
<li>allowAllInventoryCommands()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a112822a89a891f4473674e54e8923a67">malmo::MissionSpec</a>
</li>
<li>allowContinuousMovementCommand()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a10a97c9639b5e93e845f4cc08705c2f3">malmo::MissionSpec</a>
</li>
<li>allowDiscreteMovementCommand()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a52ca57beab46e7b84d98b75b6d15204d">malmo::MissionSpec</a>
</li>
<li>allowInventoryCommand()
: <a class="el" href="classmalmo_1_1_mission_spec.html#afeea65ed63077b1de22ef19f0e27a00d">malmo::MissionSpec</a>
</li>
<li>ArgumentParser()
: <a class="el" href="classmalmo_1_1_argument_parser.html#aa11f748280243fc6d985c5cba2931662">malmo::ArgumentParser</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="structmalmo_1_1_world_state.html#aff6c58b311b2431a31a06dc6065ffb14">malmo::WorldState</a>
</li>
<li>ClientInfo()
: <a class="el" href="structmalmo_1_1_client_info.html#a933af3fc87a7e9d6b2ce296cc1219ff2">malmo::ClientInfo</a>
</li>
<li>createDefaultTerrain()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a04f50c40a3d69ea595b1d5af09e758fd">malmo::MissionSpec</a>
</li>
<li>createFromSimpleString()
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#a74e9772ea49f655e42144c3d4fe61f6e">malmo::TimestampedReward</a>
</li>
<li>createFromXML()
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#ab73fd2e77d1eb6cf084be696309d7b89">malmo::TimestampedReward</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drawBlock()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a0b6b5a2eb38e02bfa9b9c8915d214b90">malmo::MissionSpec</a>
</li>
<li>drawCuboid()
: <a class="el" href="classmalmo_1_1_mission_spec.html#aefec6f8b9388cc5adb388d79e7035a02">malmo::MissionSpec</a>
</li>
<li>drawItem()
: <a class="el" href="classmalmo_1_1_mission_spec.html#ade7162498ba14f5320fbdfa20f36fb87">malmo::MissionSpec</a>
</li>
<li>drawLine()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a82c1c1693889842b262ab9019ed95f9f">malmo::MissionSpec</a>
</li>
<li>drawSphere()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a1ee13298977b5e09fccd3861ad2bfd5b">malmo::MissionSpec</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endAt()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a16eca11bbd452ff565416201e79a16c9">malmo::MissionSpec</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forceWorldReset()
: <a class="el" href="classmalmo_1_1_mission_spec.html#abf25f4e5c92fbb91069c71843ce4fa80">malmo::MissionSpec</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a9292e739bf215d9f09648a2dc6b71062">malmo::ParameterSet</a>
</li>
<li>getAllowedCommands()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a7545fc5e7e954545e67c6f0f7be5b0ea">malmo::MissionSpec</a>
</li>
<li>getAsSimpleString()
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#ab69ffad01a003af3dd75dc32a16dfd55">malmo::TimestampedReward</a>
</li>
<li>getAsXML()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a8ef3bd19f39a32910cc69da341a461c1">malmo::MissionSpec</a>
, <a class="el" href="classmalmo_1_1_timestamped_reward.html#a100c108db307c8f2a16eae4454581ecc">malmo::TimestampedReward</a>
</li>
<li>getBool()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a4f929c9947458d7493f61fa837075a62">malmo::ParameterSet</a>
</li>
<li>getDouble()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a5cdb8c2f96bb4d655dc01b4f2aa4487d">malmo::ParameterSet</a>
</li>
<li>getFloatArgument()
: <a class="el" href="classmalmo_1_1_argument_parser.html#a64f2c07a98d93404df771a73b00d9b6b">malmo::ArgumentParser</a>
</li>
<li>getInt()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a7df8d147da5d6af10b14678180dde51f">malmo::ParameterSet</a>
</li>
<li>getIntArgument()
: <a class="el" href="classmalmo_1_1_argument_parser.html#a9a1649a6cb779c4b454bd101e40c507e">malmo::ArgumentParser</a>
</li>
<li>getIterationCount()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a4293367d200cd2b406edc9eec46c3a3e">malmo::ParameterSet</a>
</li>
<li>getListOfCommandHandlers()
: <a class="el" href="classmalmo_1_1_mission_spec.html#aff95fee73ed9679ec447130ff7173199">malmo::MissionSpec</a>
</li>
<li>getMissionInit()
: <a class="el" href="classmalmo_1_1_agent_host.html#a4021dee32e74bde018df4ca05b174b94">malmo::AgentHost</a>
</li>
<li>getNumberOfAgents()
: <a class="el" href="classmalmo_1_1_mission_spec.html#ae9a0dd4b9a10b9b21ee757d0a9f6cff7">malmo::MissionSpec</a>
</li>
<li>getRecordingTemporaryDirectory()
: <a class="el" href="classmalmo_1_1_agent_host.html#a7af523fcb4b3e2eaa8e962cd669621b9">malmo::AgentHost</a>
, <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a89aa106ebade0cc8ba121c0e189788ba">malmo::ALEAgentHost</a>
</li>
<li>getStringArgument()
: <a class="el" href="classmalmo_1_1_argument_parser.html#a9697050de5f96921c25b9302b8df24b0">malmo::ArgumentParser</a>
</li>
<li>getSummary()
: <a class="el" href="classmalmo_1_1_mission_spec.html#ab3773c6282693ef1c9dfdd17a0116210">malmo::MissionSpec</a>
</li>
<li>getUsage()
: <a class="el" href="classmalmo_1_1_argument_parser.html#a0ca5e0ad71339de0dc005932ead4b56c">malmo::ArgumentParser</a>
</li>
<li>getValue()
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#a800c649c0ea19f9a80c1c3dd2a5702f4">malmo::TimestampedReward</a>
</li>
<li>getValueOnDimension()
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#a1c72b29408a0a7076c4efa73326baedb">malmo::TimestampedReward</a>
</li>
<li>getVideoChannels()
: <a class="el" href="classmalmo_1_1_mission_spec.html#aa65d3111974f13f69c545a0e3f5dad81">malmo::MissionSpec</a>
</li>
<li>getVideoHeight()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a226c9e51ce5a07aa9b317f687c91268b">malmo::MissionSpec</a>
</li>
<li>getVideoWidth()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a6dd4eae6053e4767e2cf6b5f4e8bce17">malmo::MissionSpec</a>
</li>
<li>getWorldState()
: <a class="el" href="classmalmo_1_1_agent_host.html#ac1421c4ed9ababff1300ea58a37859bc">malmo::AgentHost</a>
, <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a83351d0b2ab26f730235d3b1638125fa">malmo::ALEAgentHost</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasValueOnDimension()
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#aabc5549b0346655e9f83b806f8b54310">malmo::TimestampedReward</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isRecording()
: <a class="el" href="structmalmo_1_1_mission_record_spec.html#a5b5bbb7fb58a1722262f3f801ffa55b8">malmo::MissionRecordSpec</a>
</li>
<li>isVideoRequested()
: <a class="el" href="classmalmo_1_1_mission_spec.html#af80a194eae7d906b93d5aae293e4cb0e">malmo::MissionSpec</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keys()
: <a class="el" href="classmalmo_1_1_parameter_set.html#ae384b3c60a9cb790350c1e90689591cb">malmo::ParameterSet</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MissionRecordSpec()
: <a class="el" href="structmalmo_1_1_mission_record_spec.html#a0b059f0cc93df4c2848d522bfddc7fbd">malmo::MissionRecordSpec</a>
</li>
<li>MissionSpec()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a0ca398aa123059fdd2a145b0ebb30cb9">malmo::MissionSpec</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>observeChat()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a8ebe2800c0bee97fb0d5397986b73ff4">malmo::MissionSpec</a>
</li>
<li>observeDistance()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a240678cf9740680b85a8ec3650bb2e58">malmo::MissionSpec</a>
</li>
<li>observeFullInventory()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a2e228178ab4a30fe83588b885691df7e">malmo::MissionSpec</a>
</li>
<li>observeGrid()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a32ce22607393a16bfedfd3a80030a965">malmo::MissionSpec</a>
</li>
<li>observeHotBar()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a0ba70cbad16c3d03b2d1a79754d420d4">malmo::MissionSpec</a>
</li>
<li>observeRecentCommands()
: <a class="el" href="classmalmo_1_1_mission_spec.html#afd7b8b9b1a91b9e15cf04fc06327eaa9">malmo::MissionSpec</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParameterSet()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a7a714183635b15e1db3ae0cdb4319a0b">malmo::ParameterSet</a>
</li>
<li>parse()
: <a class="el" href="classmalmo_1_1_argument_parser.html#add51189539e93f68f3a04c9abdf80b25">malmo::ArgumentParser</a>
</li>
<li>parseArgs()
: <a class="el" href="classmalmo_1_1_argument_parser.html#aabe2e3d4d11377c6881fd094a14b3146">malmo::ArgumentParser</a>
</li>
<li>peekWorldState()
: <a class="el" href="classmalmo_1_1_agent_host.html#ab5d8f440fadf3b721d13ac8c32d29344">malmo::AgentHost</a>
, <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a312079c26a7c9d7dfcf401560fdf939a">malmo::ALEAgentHost</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>receivedArgument()
: <a class="el" href="classmalmo_1_1_argument_parser.html#ad38a7e8b64676d4e1dc79ce781eb2d59">malmo::ArgumentParser</a>
</li>
<li>recordCommands()
: <a class="el" href="structmalmo_1_1_mission_record_spec.html#ac7684f3b5371111753af55c472c7e986">malmo::MissionRecordSpec</a>
</li>
<li>recordMP4()
: <a class="el" href="structmalmo_1_1_mission_record_spec.html#abb9a25b0709327867295d2ce21d8b086">malmo::MissionRecordSpec</a>
</li>
<li>recordObservations()
: <a class="el" href="structmalmo_1_1_mission_record_spec.html#a3f82e253a82193f6c6660a5a04860aad">malmo::MissionRecordSpec</a>
</li>
<li>recordRewards()
: <a class="el" href="structmalmo_1_1_mission_record_spec.html#a953c319a7804ce31e05978916083fb4b">malmo::MissionRecordSpec</a>
</li>
<li>removeAllCommandHandlers()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a762ef8e01f258a0f5be76acfc2ae7999">malmo::MissionSpec</a>
</li>
<li>requestVideo()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a681138f45802358f6e7c6a3e9b20390c">malmo::MissionSpec</a>
</li>
<li>requestVideoWithDepth()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a7859965bf8aa07246291ecdf16add7bd">malmo::MissionSpec</a>
</li>
<li>rewardForReachingPosition()
: <a class="el" href="classmalmo_1_1_mission_spec.html#ab23cce86d11026aaa40a49f0115d4ad9">malmo::MissionSpec</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendCommand()
: <a class="el" href="classmalmo_1_1_agent_host.html#a469a5ca546ece132aed899dd9ff2df33">malmo::AgentHost</a>
, <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a0f929a5b9a3cb096b5e5570c4aadfb5f">malmo::ALEAgentHost</a>
</li>
<li>set()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a12ef4e3036bc1783d45b97b7fa1e9425">malmo::ParameterSet</a>
</li>
<li>setBool()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a35caf04af91a1d09ea288ff973b7daf5">malmo::ParameterSet</a>
</li>
<li>setDebugOutput()
: <a class="el" href="classmalmo_1_1_agent_host.html#aafa69d42cef31f33991cdba9b72862eb">malmo::AgentHost</a>
</li>
<li>setDestination()
: <a class="el" href="structmalmo_1_1_mission_record_spec.html#a1e024b672763bd7130a841128bff0336">malmo::MissionRecordSpec</a>
</li>
<li>setDouble()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a9753e538e4a3750bc9f0eb428fac3fad">malmo::ParameterSet</a>
</li>
<li>setInt()
: <a class="el" href="classmalmo_1_1_parameter_set.html#aa8e892c56575de94d2fafb57c4047ac6">malmo::ParameterSet</a>
</li>
<li>setIterationCount()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a636caf65f164af666cba5f151032a322">malmo::ParameterSet</a>
</li>
<li>setModeToCreative()
: <a class="el" href="classmalmo_1_1_mission_spec.html#abec4b1faaee7eb2bdd749139454b6b82">malmo::MissionSpec</a>
</li>
<li>setModeToSpectator()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a32be8c10a05bf11735b9d64f4c958ed7">malmo::MissionSpec</a>
</li>
<li>setObservationsPolicy()
: <a class="el" href="classmalmo_1_1_agent_host.html#a364a65044d7519f13c1b7eea5b718791">malmo::AgentHost</a>
, <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#add62473f02763ff52d0b7305f8f276c8">malmo::ALEAgentHost</a>
</li>
<li>setRewardsPolicy()
: <a class="el" href="classmalmo_1_1_agent_host.html#a6f9a817444824a65b3037a762f5dc0bd">malmo::AgentHost</a>
, <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a008bdac3d2093b5f4900fc468788d801">malmo::ALEAgentHost</a>
</li>
<li>setSeed()
: <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a3e543724fc5254a2d5bb006105845c42">malmo::ALEAgentHost</a>
</li>
<li>setSummary()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a45a261d560b77696b226b06b424e811b">malmo::MissionSpec</a>
</li>
<li>setTimeOfDay()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a3eeccebf602bfe77f58a8dc1fd1a2370">malmo::MissionSpec</a>
</li>
<li>setValuesFromRewardStructure()
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#adcbe5f631e9800d6743adda988e3e69e">malmo::TimestampedReward</a>
</li>
<li>setVideoPolicy()
: <a class="el" href="classmalmo_1_1_agent_host.html#af0c6374816c635446461a70912279979">malmo::AgentHost</a>
, <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a84285ef150a93baea324e3a3963e7e79">malmo::ALEAgentHost</a>
</li>
<li>setViewpoint()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a2832b215f6fa887fb73b7b2982216c19">malmo::MissionSpec</a>
</li>
<li>setWorldSeed()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a33e7de4ab73607bf3fb95abecc4388e4">malmo::MissionSpec</a>
</li>
<li>startAt()
: <a class="el" href="classmalmo_1_1_mission_spec.html#ab572120d07b277350d48bb869aaeaf58">malmo::MissionSpec</a>
</li>
<li>startAtWithPitchAndYaw()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a1bfe8e833c9462cfefa4617d333f0bd6">malmo::MissionSpec</a>
</li>
<li>startMission()
: <a class="el" href="classmalmo_1_1_agent_host.html#ada45e62f1d53c9946631d49ecef9fce9">malmo::AgentHost</a>
, <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a96b7fdfe4a78b885d2ec54a82edcd2a6">malmo::ALEAgentHost</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeLimitInSeconds()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a184cc105bae308d0beec30eb1834c591">malmo::MissionSpec</a>
</li>
<li>TimestampedReward()
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#a841d33b645fe8b232143f5c70503964f">malmo::TimestampedReward</a>
</li>
<li>toJson()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a5dcaf606a29bfbe506d810c49812e4ed">malmo::ParameterSet</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AgentHost()
: <a class="el" href="classmalmo_1_1_agent_host.html#a08a7af4c8986224a558344527966fc6a">malmo::AgentHost</a>
</li>
<li>~ALEAgentHost()
: <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a07cc1ad5a993105683b358e97ff79e7d">malmo::ALEAgentHost</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 13 2017 11:55:55 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
