<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Malmö</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.21.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Malmö </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Project Malmö is a platform for Artificial Intelligence experimentation and research built on top of Minecraft. We aim to inspire a new generation of research into challenging new problems presented by this unique environment.</p>
<p>Malmo home: <a href="https://github.com/Microsoft/malmo">https://github.com/Microsoft/malmo</a></p>
<p>Documentation: <a href="../Python_Examples/Tutorial.pdf">[Tutorial]</a> - <a href="annotated.html">[API]</a> - <a href="../Schemas/Mission.html">[XML format]</a> </p><hr/>
<h2>Getting Started</h2>
<ol type="1">
<li>Install the dependencies for your OS: <a class="el" href="md_doc_install_windows.html">Windows</a>, <a class="el" href="md_doc_install_linux.html">Linux</a>, <a class="el" href="md_doc_install_macosx.html">MacOSX</a>.</li>
<li>Launch Minecraft with our Mod installed. Instructions below.</li>
<li>Launch one of our sample agents, as Python, Lua, C#, C++ or Java. Instructions below.</li>
</ol>
<hr/>
<h3>Launching Minecraft with our Mod:</h3>
<p>Minecraft needs to create windows and render to them with OpenGL, so the machine you do this from must have a desktop environment.</p>
<p>Go to the folder where you unzipped the release, then:</p>
<p><code>cd Minecraft</code></p>
<p><code>launchClient</code> (On Windows) <code>./launchClient.sh</code> (On Linux or MacOSX)</p>
<p>or, e.g. <code>launchClient -port 10001</code> to launch Minecraft on a specific port.</p>
<p>On Linux or MacOSX: <code>./launchClient.sh -port 10001</code></p>
<p><em>NB: If you run this from a terminal, the bottom line will say something like "Building 95%" - ignore this - don't wait for 100%! As long as a Minecraft game window has opened and is displaying the main menu, you are good to go.</em></p>
<p>By default the Mod chooses port 10000 if available, and will search upwards for a free port if not, up to 11000. The port chosen is shown in the Mod config page.</p>
<p>To change the port while the Mod is running, use the <code>portOverride</code> setting in the Mod config page.</p>
<p>The Mod and the agents use other ports internally, and will find free ones in the range 10000-11000 so if administering a machine for network use these TCP ports should be open. </p><hr/>
<h3>Launch an agent:</h3>
<h4>Running a Python agent:</h4>
<p><code>cd Python_Examples</code></p>
<p><code>python run_mission.py</code></p>
<p>On MacOSX we currently only support the system python, so please use <code>/usr/bin/python run_mission.py</code> if it is not the default.</p>
<h4>Running a Lua agent:</h4>
<p><code>cd Lua_Examples</code></p>
<p><code>lua run_mission.lua</code></p>
<h4>Running a Torch agent:</h4>
<p><code>cd Torch_Examples</code></p>
<p><code>th run_mission.lua</code></p>
<h4>Running a C++ agent:</h4>
<p><code>cd Cpp_Examples</code></p>
<p>To run the pre-built sample:</p>
<p><code>run_mission</code> (on Windows) <code>./run_mission</code> (on Linux or MacOSX)</p>
<p>To build the sample yourself:</p>
<p><code>cmake .</code> <code>cmake --build .</code> <code>./run_mission</code> (on Linux or MacOSX) <code>Debug\run_mission.exe</code> (on Windows)</p>
<h4>Running a C# agent:</h4>
<p>To run the pre-built sample:</p>
<p><code>cd CSharp_Examples</code> <code>CSharpExamples_RunMission.exe</code> (on Windows) <code>mono CSharpExamples_RunMission.exe</code> (on Linux or MacOSX)</p>
<p>To build the sample yourself, open CSharp_Examples/RunMission.csproj in Visual Studio or MonoDevelop.</p>
<p>Or from the command-line:</p>
<p><code>cd CSharp_Examples</code></p>
<p>Then, on Windows: <code>msbuild RunMission.csproj /p:Platform=x64</code> <code>bin\x64\Debug\CSharpExamples_RunMission.exe</code></p>
<p>On Linux or MacOSX: <code>xbuild RunMission.csproj /p:Platform=x64</code> <code>mono bin/x64/Debug/CSharpExamples_RunMission.exe</code></p>
<h4>Running a Java agent:</h4>
<p><code>cd Java_Examples</code></p>
<p><code>java -cp MalmoJavaJar.jar:JavaExamples_run_mission.jar -Djava.library.path=. JavaExamples_run_mission</code> (on Linux or MacOSX)</p>
<p><code>java -cp MalmoJavaJar.jar;JavaExamples_run_mission.jar -Djava.library.path=. JavaExamples_run_mission</code> (on Windows)</p>
<h4>Running an Atari agent:</h4>
<p>eg: <code>cd Python_Examples</code></p>
<p><code>python ALE_HAC.py</code> </p><hr/>
<h2>Problems:</h2>
<p>We're building up a <a href="https://github.com/Microsoft/malmo/wiki/Troubleshooting">Troubleshooting</a> page of the wiki for frequently encountered situations. If that doesn't work then please ask a question on our <a href="https://gitter.im/Microsoft/malmo">chat page</a> or open a <a href="https://github.com/Microsoft/malmo/issues/new">new issue</a>. </p><hr/>
<h2>Next steps</h2>
<ol type="1">
<li>Explore the samples. You'll find most of them in the Python_Examples folder.</li>
<li>Follow the Tutorial in <a href="../Python_Examples/Tutorial.pdf">Python_Examples/Tutorial.pdf</a></li>
<li>Explore the documentation. The '<a href="annotated.html">Classes</a>' tab above explains the API and the mission format is documented in the <a href="../Schemas/Mission.html">Schemas folder</a>.</li>
<li>Report any problems. Please keep in touch at the web address above. </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 13 2017 11:55:55 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
