<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Installing dependencies on Windows (automated)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.21.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Installing dependencies on Windows (automated) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>We provide a PowerShell script for installing all required dependencies. Please note that this script is still experimental.</p>
<p>Prerequisites:</p>
<ul>
<li>Download the current pre-built release for Windows from <a href="https://github.com/Microsoft/malmo/releases">https://github.com/Microsoft/malmo/releases</a> (for example: <code>Malmo-0.20.0-Windows-64bit.zip</code>)</li>
<li>Extract the contents to a directory (for example <code>$env:HOMEPATH\Malmo-0.20.0-Windows-64bit</code>)</li>
</ul>
<p>Steps:</p>
<ol type="1">
<li>Open a Powershell and run <code>Set-ExecutionPolicy -Scope CurrentUser Unrestricted</code> (<a href="https://msdn.microsoft.com/en-us/powershell/reference/5.1/microsoft.powershell.security/set-executionpolicy#example-4-set-the-scope-for-an-execution-policy">Details</a>)</li>
</ol>
<ol type="1">
<li><code>cd $env:HOMEPATH\Malmo-0.20.0-Windows-64bit\scripts</code></li>
</ol>
<ol type="1">
<li><code>.\malmo_install.ps1</code></li>
</ol>
<p>Depending on your setup, you may be asked to confirm a switch to "Run as Administrator" (for checking and installing dependencies). In case you run into problems, please follow the https://github.com/Microsoft/malmo/blob/master/doc/install_windows_manual.md "manual installation" instead. If you find a problem that has not yet been reported, please raise a <a href="https://github.com/Microsoft/malmo/issues/new">new issue</a> (please check the gitter channel and existing issues to see whether the problem is known, before raising a new issue).</p>
<p>To test if everything is installed correctly, you can launch minecraft with the Malmo mod, and launch an example agent, as detailed <a href="https://github.com/Microsoft/malmo#getting-started">here</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 13 2017 11:55:55 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
