<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::WorldState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.21.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="structmalmo_1_1_world_state.html">WorldState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structmalmo_1_1_world_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::WorldState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the state of the game world at a moment in time.  
 <a href="structmalmo_1_1_world_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_world_state_8h_source.html">WorldState.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff6c58b311b2431a31a06dc6065ffb14"><td class="memItemLeft" align="right" valign="top"><a id="aff6c58b311b2431a31a06dc6065ffb14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_world_state.html#aff6c58b311b2431a31a06dc6065ffb14">clear</a> ()</td></tr>
<tr class="memdesc:aff6c58b311b2431a31a06dc6065ffb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the world state to be empty, with no mission running. <br /></td></tr>
<tr class="separator:aff6c58b311b2431a31a06dc6065ffb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad832be3fee2a7da398c3158273d337f2"><td class="memItemLeft" align="right" valign="top"><a id="ad832be3fee2a7da398c3158273d337f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_world_state.html#ad832be3fee2a7da398c3158273d337f2">has_mission_begun</a></td></tr>
<tr class="memdesc:ad832be3fee2a7da398c3158273d337f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the mission had begun when this world state was taken (whether or not it has since finished). <br /></td></tr>
<tr class="separator:ad832be3fee2a7da398c3158273d337f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144adc14861cd5ae4e755163b321d289"><td class="memItemLeft" align="right" valign="top"><a id="a144adc14861cd5ae4e755163b321d289"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_world_state.html#a144adc14861cd5ae4e755163b321d289">is_mission_running</a></td></tr>
<tr class="memdesc:a144adc14861cd5ae4e755163b321d289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the mission was still running at the moment this world state was taken. <br /></td></tr>
<tr class="separator:a144adc14861cd5ae4e755163b321d289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad86d8f9429e29788f147a0b0738b514"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_world_state.html#aad86d8f9429e29788f147a0b0738b514">number_of_video_frames_since_last_state</a></td></tr>
<tr class="memdesc:aad86d8f9429e29788f147a0b0738b514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the number of video frames that have been received since the last time the world state was taken.  <a href="#aad86d8f9429e29788f147a0b0738b514">More...</a><br /></td></tr>
<tr class="separator:aad86d8f9429e29788f147a0b0738b514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03b49ef4aee4b54fc279c2c35e85958"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_world_state.html#ae03b49ef4aee4b54fc279c2c35e85958">number_of_rewards_since_last_state</a></td></tr>
<tr class="memdesc:ae03b49ef4aee4b54fc279c2c35e85958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the number of rewards that have been received since the last time the world state was taken.  <a href="#ae03b49ef4aee4b54fc279c2c35e85958">More...</a><br /></td></tr>
<tr class="separator:ae03b49ef4aee4b54fc279c2c35e85958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0914aa2fb9c7062c68f90c787d7cdcb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_world_state.html#a0914aa2fb9c7062c68f90c787d7cdcb5">number_of_observations_since_last_state</a></td></tr>
<tr class="memdesc:a0914aa2fb9c7062c68f90c787d7cdcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the number of observations that have been received since the last time the world state was taken.  <a href="#a0914aa2fb9c7062c68f90c787d7cdcb5">More...</a><br /></td></tr>
<tr class="separator:a0914aa2fb9c7062c68f90c787d7cdcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2c915c1aa01eb3856924b35ae02591"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structmalmo_1_1_timestamped_video_frame.html">TimestampedVideoFrame</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_world_state.html#a2d2c915c1aa01eb3856924b35ae02591">video_frames</a></td></tr>
<tr class="memdesc:a2d2c915c1aa01eb3856924b35ae02591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the timestamped video frames that are stored in this world state.  <a href="#a2d2c915c1aa01eb3856924b35ae02591">More...</a><br /></td></tr>
<tr class="separator:a2d2c915c1aa01eb3856924b35ae02591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44acde3fb3d195fbacb211a7d1aa9b02"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr&lt; <a class="el" href="classmalmo_1_1_timestamped_reward.html">TimestampedReward</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_world_state.html#a44acde3fb3d195fbacb211a7d1aa9b02">rewards</a></td></tr>
<tr class="memdesc:a44acde3fb3d195fbacb211a7d1aa9b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the timestamped rewards that are stored in this world state.  <a href="#a44acde3fb3d195fbacb211a7d1aa9b02">More...</a><br /></td></tr>
<tr class="separator:a44acde3fb3d195fbacb211a7d1aa9b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8cc225c670ff4b04b6eaf5796886cf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structmalmo_1_1_timestamped_string.html">TimestampedString</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_world_state.html#aae8cc225c670ff4b04b6eaf5796886cf">observations</a></td></tr>
<tr class="memdesc:aae8cc225c670ff4b04b6eaf5796886cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the timestamped observations that are stored in this world state.  <a href="#aae8cc225c670ff4b04b6eaf5796886cf">More...</a><br /></td></tr>
<tr class="separator:aae8cc225c670ff4b04b6eaf5796886cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6081da7dc2f6c078e8eed037a5ab44"><td class="memItemLeft" align="right" valign="top"><a id="a9d6081da7dc2f6c078e8eed037a5ab44"></a>
std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structmalmo_1_1_timestamped_string.html">TimestampedString</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_world_state.html#a9d6081da7dc2f6c078e8eed037a5ab44">mission_control_messages</a></td></tr>
<tr class="memdesc:a9d6081da7dc2f6c078e8eed037a5ab44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the timestamped mission control messages that are stored in this world state. <br /></td></tr>
<tr class="separator:a9d6081da7dc2f6c078e8eed037a5ab44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a5a0196a9742695bc823094e2ba141"><td class="memItemLeft" align="right" valign="top"><a id="a49a5a0196a9742695bc823094e2ba141"></a>
std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structmalmo_1_1_timestamped_string.html">TimestampedString</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_world_state.html#a49a5a0196a9742695bc823094e2ba141">errors</a></td></tr>
<tr class="memdesc:a49a5a0196a9742695bc823094e2ba141"><td class="mdescLeft">&#160;</td><td class="mdescRight">If there are errors in receiving the messages then we log them here. <br /></td></tr>
<tr class="separator:a49a5a0196a9742695bc823094e2ba141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0d49646fe9375dfc95af97d9264f9d35"><td class="memItemLeft" align="right" valign="top"><a id="a0d49646fe9375dfc95af97d9264f9d35"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="structmalmo_1_1_world_state.html">WorldState</a> &amp;ws)</td></tr>
<tr class="separator:a0d49646fe9375dfc95af97d9264f9d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the state of the game world at a moment in time. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0914aa2fb9c7062c68f90c787d7cdcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0914aa2fb9c7062c68f90c787d7cdcb5">&#9670;&nbsp;</a></span>number_of_observations_since_last_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int malmo::WorldState::number_of_observations_since_last_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the number of observations that have been received since the last time the world state was taken. </p>
<p>May differ from the number of observations that are stored, depending on the observations policy that was used. </p><dl class="section see"><dt>See also</dt><dd>observations </dd></dl>

</div>
</div>
<a id="ae03b49ef4aee4b54fc279c2c35e85958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03b49ef4aee4b54fc279c2c35e85958">&#9670;&nbsp;</a></span>number_of_rewards_since_last_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int malmo::WorldState::number_of_rewards_since_last_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the number of rewards that have been received since the last time the world state was taken. </p>
<p>May differ from the number of rewards that are stored, depending on the rewards policy that was used. </p><dl class="section see"><dt>See also</dt><dd>rewards </dd></dl>

</div>
</div>
<a id="aad86d8f9429e29788f147a0b0738b514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad86d8f9429e29788f147a0b0738b514">&#9670;&nbsp;</a></span>number_of_video_frames_since_last_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int malmo::WorldState::number_of_video_frames_since_last_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the number of video frames that have been received since the last time the world state was taken. </p>
<p>May differ from the number of video frames that are stored, depending on the video frames policy that was used. </p><dl class="section see"><dt>See also</dt><dd>video_frames </dd></dl>

</div>
</div>
<a id="aae8cc225c670ff4b04b6eaf5796886cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8cc225c670ff4b04b6eaf5796886cf">&#9670;&nbsp;</a></span>observations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structmalmo_1_1_timestamped_string.html">TimestampedString</a> &gt; &gt; malmo::WorldState::observations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the timestamped observations that are stored in this world state. </p>
<p>May differ from the number of observations that were received, depending on the observations policy that was used. </p><dl class="section see"><dt>See also</dt><dd>AgentHost::setObservationsPolicy </dd></dl>

</div>
</div>
<a id="a44acde3fb3d195fbacb211a7d1aa9b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44acde3fb3d195fbacb211a7d1aa9b02">&#9670;&nbsp;</a></span>rewards</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; boost::shared_ptr&lt; <a class="el" href="classmalmo_1_1_timestamped_reward.html">TimestampedReward</a> &gt; &gt; malmo::WorldState::rewards</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the timestamped rewards that are stored in this world state. </p>
<p>May differ from the number of rewards that were received, depending on the rewards policy that was used. </p><dl class="section see"><dt>See also</dt><dd>AgentHost::setRewardsPolicy </dd></dl>

</div>
</div>
<a id="a2d2c915c1aa01eb3856924b35ae02591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2c915c1aa01eb3856924b35ae02591">&#9670;&nbsp;</a></span>video_frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structmalmo_1_1_timestamped_video_frame.html">TimestampedVideoFrame</a> &gt; &gt; malmo::WorldState::video_frames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the timestamped video frames that are stored in this world state. </p>
<p>May differ from the number of video frames that were received, depending on the video policy that was used. </p><dl class="section see"><dt>See also</dt><dd>AgentHost::setVideoPolicy </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_world_state_8h_source.html">WorldState.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 13 2017 11:55:55 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
